#                                                                                                                                                                                                                                                                                                                                                           
#                                                                                                                                                                                                                                                                                                                                                           
#                                                                                                                                                                                                                                                                                                                                                           
#                                                                                                                                                                                                                                pM      |                                                                                                                  
#                                                                                                                                                                                                                                aw     /k/-                                                                  ~?Uj1_  n]a#dX    !Il                         
#                                                                                                                                                                                                                               hp      oa                                                              $UbbppddpppqCJMkXxxO~!;Il:;Il                       
#                                                                                                                                                                                                                              *O     $*a                                                      ,       mkkhhhqmbbddk#pxnxx'+0'll:;;;;    I                  
#                                                                                                                                                                                                                             MaM    M*                                                  ll! CnI,:; $0haaooppqpddwwwqwwO-l_"`^(l:,:II!!ll!                  
#                                                                                               mM            b#                                                                                                              **     ok                                                 l;l,_`(.:bop0O#Mqqqqpbqqwbw0JYwdo#0iI^`^/:l,lllll;llll!!            
#                                                                                               b*L           qkmd                                                                                                            O     $M&                                                 !:1,"`}!^!^/xfhqqpqwqqdwLzbwmqb-[p(!I"^^``t!I;I!l;!ll;l!:           
#                                                                                                kob          &hq                                                                                                             M    %#M                                                  lt{!:IiC}"uncddZqowwm0pdpwQbwbwaakaao>;`^``"-!I;lll Il '            
#                                                                                                $oa          Mak                                                                                                             k    p#                                                    fil!`^:+,hchbdqd_kbwwqkbqpjpqpaakaaabax<I",:[_<I,,,l!I             
#                                                                                                 (kh$         ##                                                                                                            *     W$                                                   lzll;`"_^_ZobbkwdvvwqwwbZwqlpq)qakdkhddbw+[0JCJCQ<II:;;:            
#                                                                                                  dd{         bd                                                   #$     #k8WdhpZ  O    &$                                $M    W                                                   !;`_ll:.{I"|d*kwddwqI0qQZpzUO;|zlwQOqbbmbb0vJCJJJJCJq Il!,            
#                                                                                                   Oo         C*                                      bM bwbkbmCnj0LCJCLLLCCUUXXccvvvuuvunjjzk&%Wq $$                       W   a&                                                    $0Illr,,:^Qdohqwww0C/cUzY,nnIf0#pOCZddZhdk0mJCCJCJCJCQ;;Il           
#                                                                                                   vq         da                               $$WpdpU{~ii?jurrjjrruCCZ0mmQJLLLLCCUXvuuuvunuuuuur1+>}U*8a  $               $#  $M$                                                  Chb|!><U-,``qbkhpwZYct_:j1{:^`I'WaaO`mqpwupqdwqQJCJJJJCJJxlll          
#                                                                                                    j8M      |bq                         mbppbmx+i~/CmLJCLLLmwOJJJnxxnxxruvzYmqCLLCLCLCCL0QCUcnnunuuun/-~<+va%*|           $*$ h8                                                   dwwwqj|`qdk'dpkkhdwJx8ah}`````^"^t)<;0wqmhqppwdOpJJCJCJCCCZ^           
#                                                                                                     d$      $kn                    mZ0k#u<~tJQpQnvYJJJCUwYrjrrrXzfxxxxxrtfffttfxkOCLLLCLCLCLLLJJwpXnnnnunu|-~++q8#$       $M$ o                                                   bdwqqqw[UJCUxqqddbkp0, ul]````^,;I!i><OwqOopwC{pwqwwCJCJJJJCC]          
#                                                                                                     m&       b                 b *@tiYQCQUZJvvnfrYYJzqcYjt/ttffxntfxxxrxrftttttfttfOJJLJjtxcJLLLCLLCLCqCxuununuf---kM     a*nhb                                                   $dqwwwqJLCJO,Zqbwpbkpf<<iI:I;``^",,,:!OZQqap0J+;~dqqwmJCJCJCJCw         
#                                                                                                      b      1O;              b%p>rCLUcvOzvvrt/tfjuuOJjt//t//ttrrrtftrxxrrxfttttttttttfqcUJYxftt/tttjcLCLJCmOxunuuuvz((mBQ &o$d$                                                    bwwqwbi0JJxiQwdwdbqbxx!;"`""^```````[dQ0bkpJL!:;,`rqqpJJJJJCJJU$       
#                                                                                                      O#     (a            MBX?YCcuucOuvuj/t/tttvcLLu/t//t//t/jrxx///ttxrxrxjttttttttttttvZxnnxttttt//t/tfcUJUJqzunnuJCLzLB&WW&Md$           t                                     _dwwwwZJCCO;;fcokQbqZkmO````^i"```^!]wZXqpwmtk^,;Il!;kwdLCCJCJCJ0       
#                                                                                                       h$    qvI        $@Z?JzuuvuOuuuft/////fvXCYtt///t////t/frxr//////jxrrrjtttttttttttt/|Oxnxxft/t/t/tt//t/fcXvmXuuvCCCLwB%pwmZo@@@8%M88M M$                                    0wmmmmOJJJt!!ImxamOo0Oqb0OQ~^`^``/;!!fv}x0mv/>_)X~!ix;dqwqpLJCJC0m      
#                                                                                                       Q$    _f       qo[ncvuuuYzuvff//////nvnmxtt///t/t////tft/jn|/t////|jrjrfttt/t/t//t//t/tnvtjrr//t/t/tt/t////turbvuUCCCJ#WddqmZwo0U|~~~~>>n#&&&&                              pZmmmmLJJdill!>v}IrkkQp}1)||x?f[llll<{[}:'^|/JCCJCmqpbkobqdUCCJCCd      
#                                                                                                        L   QJ!    $$O?CCvuunOzuuttt|/|//tunLrtt//t/////////tx/|/j|////|////jjjft/t///t//t///t//fu/////t/t/t/ttttt//tttnqnLCCCq&khaqZZmkOz0b0cvcx->_OqJ                            qZZZZQJUJd:>;:OdQLOQOucz(|//[[]1lll!l1'`^xO(CQCCCOUpqkkdkbbbkJJCJU0     
#                                                                                                        n    Y$  n$xjCLvuuzJXuxttt///|//rncv////t/////////t/f///|f|////|/|/|//fft////t//|/////t/t/tj/////t/tt/tt/tt/t/tttjmUCLCbWbbh*qZZZpdtfffXwLmJuf_L0W                        1ZZZZdYU0OLb0QdLLQQZ00m<j_?1j!_+!>lili  ;j-wQQLLCCZJbbkbbbbbbddLZp*l     
#                                                                                                        0C   Qm1%YCCCUcuzUJuxtt////|///rtY////t//t/t///t/t//n(/|/f|/|///t/|//||/t///t//||////|///////////t//tftt/tttt/t//ttxL0LLk#dpok*mZZZpbtfttftCQuC0vCq*M                     wZZZqqdJUqCUdUCLOQQQkQOa)Y"i!]llli+i< .vU(ZO0OQLLQbbbbbbbbbdbbddw        
#                                                                                                        mXbm[XMhYCCCUvcJJunt/tt/////|///j/t/t/t/t////t////t(u||||f|/|/|/t/|/|/|/|t/////|///|////////ftttt/t/tfxnntt/t/t/t/t|/ncQXohqwkhbMwZZZwptfftffffZvuQL##*                    mZZZqZZdmYCJCOLwOLLhhbdd1/,`uUqJ[!! IXjhqwmwwQQdbbbbbbdpkO[`            
#                                                                                                        q)W8M@bJCCJJzLcuntt//t////|//|t|t/t/t////tt///////||f|((|f(/|/|tt/|//|///|t////||///|////////fjt/tt|(trnuunuxtttttrt}{(JnZ*hwmmZmZZZOZZqwffffffjjtOcXOWW                  MwZmqZwqqqpqLJddbbkbkop*.  . !}>. ^    ..{qwwbhkkkpW?^;;^,ll`            
#                                                                                                   $@B@@BBZw&ZCCCJJLnQx/tt//t//////|/t///))(|////////////||r||(||f(/|////|||///|/||j|//())|/(1{)/|)(//frxttt(}[fnuuuuuuj1??jx{[?1jqWdwmZmmZZZZZZwpwjtfftffftLv|0W$                 $kOZmwwwwwqdpppqppqpZQQ0...':{.`... .  vLLLdkkb#, ,:::::>II             
#                                                                                               $ $@#ZZpMmmmh0CLJJOrcxtjrt/t///////tt|t|}]??}(////////|||/||Y(||||f(//||j/||/||||||/|x|/1{{1||1}}[}(}}(/tnnrff{]--_?fuuuuv)~<+r[?-+zX&pmmmZZZZZZZOwmk0ujfftjffCLz?ZM$                  $!lll^l!i,:ll!lpQLLQQQ],"^}II:"`'(0LCCCCCbbb_I::"I;;::;::            
#                                                                                           $&8BWh%wmw*mmpdd*CCJJYrCfrrxntj//////tfftt[-+++_-|/t/){{1111||1(J|/|||j||||/x|t/|||?-)||/|u/}[][[//{}}[]]]?])xnuvf/}_++<i!!xuux+!ii_-_~<tchwmZZmZZZZZZZZwmbbhzjffffQCJJ_kW$                !!i!! !ll,:!! kqQQLLLCCCm+1~/ZkJCCCJCCCJCpdL::;::;I:'   ,:           
#                                                                                       $B&8C-(qk&ZmpdmZmbddpCJ0jrznnnnnfrtt/t/txrrr1_+++~+~_///1]][[[[{({[[z{(|||r|(<<)j/r||]|{_+-(1|/c1]][][|f(}1}][[[]]|nuuu}{~<<i!lI_nu{!!!ii<+i<+kdwmmmZmmZZZZZZmZmahb#uxffLCCCzfh&               lI! !!!    !!0mwqLQLLLCJ[pqwxLCJCJCJCJCJLpp}'::   :;     i           
#                                                                                    b&oJ>_OOtfMqZmdbqmZmddaCJmfznunnuurnfttt/rxxxx[+~++++++-(/)?-?????}}?_[f_~|||vt/il+x/t|/-})--+?{?(tY)[]}[}trf{)1}[[[[[/uuvu[}+<>i!ll!nn+_!iii>>>i?MdqwwZZZmZmZZZZZqwmakab#OxLLLLL_p*&                  !       LOmmwqqpdddqqmqddpJCCCCJCmqqpJ$                         
#                                                                                   &#QQLZjtfu8mZmwkkbmZmpdWUUfLnrnuunnnnftttnnxxxt~~+~++++-[11?_----?][-_+}(>|||(vn/>!itjj//|]t]+-?}{1ttXf{}{1{jxxtt/{f)11)jncvY1[_+<<>i>i-1_]{<>>>>>~)*dpqqwmZmZZZZmZmmwwmkkkkhmoOJLLJnhW                          qOZZmwwqdqb`J0Zbbddppqqqqqwh                           
#                                                                                &&pZLvXffffmkZmmZokhbmmZmpoJtqj{)nunuj(1/fjxxxnxr/__~+_+_)-[[]?-_---]1-+-+c)1//|(XX|]+_fvfjfftrrt[[{|||//Uxrxt((jrxft//jr/f/rxcvYu1{]+++~++-?])ur?++~<_rdddqpdmZmZmmZmZmwwwmmqbkkkhkamCLU*#$                                                                               
#                                                                              &MdkYvcfftjx8wwmmmokhhkmZZmd0fqt_?fnr][}{}t|nnnxxnu_-+____|t{-]]]?---?}/--]{L(//|/(YZff{{tUfvfjffxrr/((ff/t/zxxxxxrrxxft/tfjrxfjrxvXuurnnt}]]]][}ruuu}-_+_OpdddpdwmmmmmmmmwwwwZZZwbkkbkba&wJM#M                                .      .   .    .     . .  .                  
#                                                                             &MdCnXfjtjt#Wmmmmwmq*#Mpmwwmo|Z(~~)n_+-???t?}xnnxnr(]_____tjrt-[{[_---}f/??}jQ/|/|/)CQfft//Qtzrfffxrrxt||rr/tnnrrfrxffftt///tfrjjjfjjcnnnnnnjt11))(tnuun{]]]hdbbddbmwmmmZmmmqqqwZZmmmkbbbbbbk8&#          . . .        .  .       . .               .              .          
#                                                                            #WqzLfffffv8*wmmwmmmwwmmmmmmwaXj+~]f~><<~+}-__nnxnnX[??---jrrrt]jj--_-]|jf{{xrUt|///)Jjxffftw/jfjfffrjrf|//xjtjUfjjjrfftt//tttffffffffjurxnxnxfftt|tttfuuuu))rhdbddpwmwmwmwmwwqqqwmZmmmmbbdddbbbk&*Mb                .          .        .  .  .          .                    
#                                                                          $o#0Yzftfff&WhwmwwwwwwmmmmwmwwbmY+~-{~>>>><</~~(nxnnxt}}[]frxrrnt/rxxxj)tjjf|rrrzt||//)U-UfttfOr//tfft///////jxfxnJttjtttttftftttttftffftfXtxnxxxfttftffttfnunnrwbdbddmwwmwmmwmmqqqqmwmmwmwmdbpppdbbbka8$                                                                        
#                                                                         M#kQm/fftfaa#wwwwwwmwmwmwwmmmmdom]-?t_~<<<>>/]~]nxnnnQ11{(jxrxrunjjxxxxjfjjjftjtjf///||)z!mj/ttCJ|x|///|/||/||txnvuvJtfcjffttftfftftttttttffQ/jxxrrfftfttttftfnxxjhbbddwwwwwwwmwmwqpqwmwmmmmmmZphqqqqwwdbk#%                                                                      
#                                                                        $amLdUffthko*wwwmmwmwwmwwwwwwmbd8j]]r[--_++-fj+?nxnxnnx(tfrrrxruvurfrxrxjjfjjtt//jf/|||/)u!0r|/|UZ|x///|/|//||//fXuuvuUtfczfjfxfftfttttttttfftJtfjxrrtttttttttttrxjQhddbwmwwwmwwwwwwqqpwmwmmwmwwJ!Uhqpqqwwwwpba#$                                                                  
#                                                                        h0LqQxf0b*oowwwwwqwwwmwmwmwwwbdb#[}t/1[[]{ufj/|nnxnxnJrrrjrrrrrzvY/fjft///tft////nft/|||)|!rr|||zX|jf///////////txUvvvnXtrzcvjrvffffffttttttfftJftfjjjttfttfttftttft*kbdwwwwwwmmwmwwqqqpp}mwmmJwm|><iU{i!fqqqZdwqm $                                                               
#                                                                      nozLmLCxWooahqwwwwqwqwmwmwmmwmqdbaz}/nf1)|xujfjfxnnxxxxJffxrjjjjxcuX/tt///t/////t//Uvt|//|({i}n|||n?Xtjf//////////txnYucvXntvzzcnxzvfftffftttttfftzffffjffttttttttttffubbbqqq!dwq|wwwwwqppp>i!1w}i>uj>i>>|)>ii}qqfi<rdXZ$                                                            
#                                                                      u[LqLLkoaaakwwwqqqwqwwwwmmwmwmbbdM1txxjjxxujfffjxrjrjrufttjjttttnxuu//t////t/t/t///Ovtt//||}!+Y((|j-w|zfx/t/tt/t/tttvnCvcvQffzccczvzcuffjjxtffftjjuxffffffftftfffffftffpkbpd0-l0w>lXwd>mmwp?!ii>tu>>!z?>>><?ji>>>>Cw~i>_QYw                                                          
#                                                                     n(CZLO8aooopwwqqqqwqqqqqwwwwwwdbdbMrxxjfjxufffjfrjjjjjjmtttttttttznv////t///t/t///t|0Yt/t/r|-!!Y/|/jt)/rtunttttrftttjxquJcccZfxzzzczzzzzjjxvzjfrjjjjLjjfffjfftttffffjfffjaddm<p;Ip(!l~wU!1cilCi!!i!d>i>icn>>>>>X>>i>i>Zzi>>}qL$                                                       
#                                                                     p(LC8*aaaoqwqqqqqqqqqqwqqqqwqpdddk0jjfjjjxfjfffjjjjjjjfnttttt/tt/nvU|/tt///t/t/t/tj/JLftttr|?!!1rttjulzfununttfxxtfjfx0dvYcvcQjczzzzzzzzznxrczzrurrrrwzjjfjjrfffftjjrrftfLddxlq-!;plllId]![0!iIUi!i>j(>>>iXu>>><<vi>>ii>[kii>>/@%$                                                    
#                                                                    &[Lw8aaaa#wwqqqqqqqqqqqqqqqqqqdbdbhufjjjjxjffjjjfjjfjjjU|t/tttt/t/zvU/tt/tt//txt//rxzUQxfttx|_!,lCftuzlxxzrnvnffruxfrrunapnCczvCxzzzzXzXzXXzvczzzvYnnnxOUjfjjjvxffffjXcjjtxhb!l|wIl!wI!l>pl!iO!!i)c!iiiCiii>>Yn><>><u-<_i>i<pLli>>bak                                                  
#                                                                   qCJ8aakka*qqwqqqqqqqqqqqqqqqqpbddddajfjjjjfjfjffjfjfjjftCt/ttttt/tcvvCt/ttttttfn//tnrm/0nxfjxt_!`:OtjnuIi/vfvuuujruurnuuuwadvJczuYvcXzXzzXXXXzvzXXzzXucv0YJnjjrvvcrjjjnXXjft%k:l;d]l!>U!!!>pl!>qI!!iUf!!i<vii>ii0(<<<<>_Ji>i>iwqpr!>in8BZ $$$                                           
#                                                                 m%8O8hdddh#qwqqqqqqqpqqqqpqpqppdpdddbdfjfjjfffjffjjjfjjjrjn/ttffttjrJvcUttt/ttt/xnjtrutU?Onnrrnu_!`,rfjxUIIJfzuvvvvxvvnvcvvzrkknUczzzuczzzzzzXzXUXXzXzXXXUzpYJcjjxcvcxrrxzXXruQdlll1Q!l!]}!!!~O!!Ih>!iilw|i!iX+>ii>vwqj<<+<iZ><i>1pqqqpZ1~*q>~{L%#*M%$                                    
#                                                               $B&B%kdpddk*pqqqqqpqqqqppqpqpqpqpdpppqdkffjjfjfffjjrjfjfjnncttttrxjjnnmvcXtttjff//unnfuuxUizrvunnu_!``ivxnC"I<zCfvvvvvvvvvvvvvO+0anCccYuvczzzzzzXXXCzXzXzXXXYYLYUUxrcczcvvnzXXzvcblllIql!l!U;!l!|1!!!Z<!!ii_p]>i?p>i>>Xwqpqwdbdpk<>>lbppqpqbdbh@><<~[*aaoMWM&$$                             
#                                                               BaB@dppdpk#pqqqwqqqqqpqqqppqpqpqkqqqqq~ofjfjfjjfjfjujfjfvvvQttffuuuvcubuzvrrjnjjtrnnnnuvzLifrvunnu+!```CxnU.IlCuvxuvvuvvvvvvuvJ><z*xYccCuvczzzzzzzzXYXXXzzXXYXwYUUUunzczcczXXzXuza;lll)Olll;kI!!!Q_!!!C}!i!i>Up<!!wqz!>Lqqqqqqqqqqk_>zppppqppdddbB+~<<~1oooaao#&#                           
#                                                            $BMo8*pppppbcdqqwvUwqpqppqpqdOqppqkpdwqqfIhjfjfjffjfjjvjjrnvvnCftfrvvvccvhvUunxxuxjtnnunnuuLui}ruunuu_!''`Uxxu",l~X0nvuuuuvuvuuvuun!!]ojJvuYuvcczzzczzzJXXzzzzzzJzwJJJJXczzzzzXzzXXcC1ll!;b<!l!>cll!Ib~!!i/ri!i!iIpqliXqqpnwqqqqpqpqqppdUddpdpdpdddbdkB*aooaoaooaoW@                           
#                                                           @&aa$dppppdb/idqd!iImqpj!}pp>ivqpqbq>Ipwvl!qrjfjjnfjffnvnjucvvvuxtjvvvcccUauLunuxvvjrnnunuuvO+i]fuunnv+!`.'1rxr['llLxvxuunuuuuuunnnqIl!<axJuvznvvcccccczzUz0zzczzzULUJJUJXzzzzzXzzzzzcW;ll!]0ll!!J?!!!-di!!i]qli!i!i0qX>fqqqpqpqqqppbaaaaaopddddd*f<0Mbdk@oaoaoaoaoM@                           
#                                                         $aoo#Bqppppdpf<!dwiiii{p<ilp->i!0qC0}i!!qui!lpcjjjnnfjffucnvccccQnvxucvccccZwvQnuuucvjnuuuuuuuwI!+junxnu+!`.';nrrX''!lCUxunnnnnnnnnnxu1i!llpuUnunxuuvvvvvcvYczJczcczXzhJJJJJYzczzXXXzzXzmflllIq[!!lib;ll!]p<i!i>d_ii!i!pppmqqqqqqqqpd*aaaaao*dpddp<iii>>z*&hk@oaoaoao#@                           
#                                                        q#oo8WqppqppqJi>xp>ii>lb>ilb!ii!IbJIO!!lvcl!l;pZjfjvnrjfrvvccccvcqvczcccccvvbUnQuuuvcvfuunuuunc0!!irnxxnn+;'...0rjQ.'`lvcrxrxxxxxxrxrrjJ>>ll!UXYrurxnuuuuuvuvLvCvcccccJcQJUJJUUzzzXzzXXXXckll!l-bIl!l[q_!!!Ud!!!!>pJ!iiiYqqqpqqqqqqq#aaooaa*#dddM:*hh~l!>_oaaaoaoaoaoa&$                           
#                                                      $*oaa@opqpqpqd*!>_d!!ii~dliiJii!iitci(~!!I*Il!ll0&tjuvvrjjrvccccccvqczcccccccvquxQunvcvzrunnnunuCni!lunrrxx+,'...Ctjc..'"IQujrjjjjjjjjjjju><<!!!)LJfxtrrxnxnnnnucvZuvvvczcqYJUJJUUYYzXz}'XXz*~llllQp>llIdqj!!{qp[!!!Idd;ii>pqpqqqqqqpaaaoaao*obddo+iiraaaoaaaooaoaoaooao&n                           
#                                                     B*ao*BYpqC>/qbbi<lb>>ii>c>!!m!!i!!lpIlwl!l!L!ll!!U&rxcvcnrjncccccccc0czczcccccz0nxLuuvvvzuunxxnnnm]l!Icrrfxn>^'..'+ftt;.'',{X/ftftftttttj/f!l<>il!-mztr/jjjrrrxxnYnXcuvuvvLcQUUUUJJUUYXXzzzzXppIlllldpqI!Yqp0!_pqqzi!Idqq0ixqqqqpqqppd*aoaao#abdbdL!i!iiooaaooaoaaaaoaoaa%                            
#                                                   k#aao#b!dw!>>Odk>>ip~iii](>!iUI!>!iiJ!!l-i!!1|!!ll!z#nvvcvvrjcvcccccczUzzczcccccUuurUnuvuvXuuxnxnrjd>>I;vjjfxr>`'....Y||_...',0j|//|||||(|(|(f:,<>>lliwxt|//ttffjjjrujmxnuuuuzwXUYUUUUUUYzzXzzzJh?l!!xppppc/ppqd-pqqqq!itqpqqpppqppppqp8@oaaa*bbdbd#za*Y-!oaaooaaaoaoaaoao*%                            
#                                                 $h(aoaMXiwt>>>1dai>im_ii>{<iii?xii!i!ul!!|:!l!zO!ll!!zhucccccrjccccccccYzcXczcccvvO[nrcxuuuuzunxxrnjrL><l"Xtttffi'....'Y)(/....'IL()())))))11t{j".^<>i>!!Zrx{(/||//ttfzfzcxxxnuJnCYYYYUUUUUzzXXXzzopj!IqdppppppppppppppqmiiqpppppqpqpqpqadO8#a#bdbddh{iUhaooaaoaaoaoaaaoaoao8$                            
#                                                On>*aaaz>n1>i>!hb<>!d}i>i(lii!Ibi!i!i(;!!!0l!!lOU!!l!!zdQccvcvjrccccccccJczzccvcvvvp~rxnnnnnxuxrrrrxjzj<>!'v(||n[l''...'{))x. ..'.x(r{{{{}}}}}1)]XfCJYvxrxxa|v}1/))()|/(vtmtrrxxnvmzzXYYYYUYJzzXzzzbdpp-ddppppqqqpqqpqppppqpppppqqpppqppkWwwmp@ddppbBn;I<oaaoaoaoaaaaaoaoaoaM*                             
#                                               M+_ooYb<i[n<>>>)d[>>m_>i>v!i!!!pzi!i!+_!!!~m!!!lq|!l!l!JpmcvcccjjcccccczcLczcYccvvuu0_fvjrxrrxxjjjftf/Z_+iI.f])(f{".'....,f{f`.. .''C?/[[[]]]]??1?f~<<~><<><~x[/[}){{11)(rtYLfjjrrYnJzzzXXYYYJXzXzzXmadpdpdddqpqppqpqppqpqpppqppqpppqppqW#pbqppbbdbb%aooooooaoaooaoaooaoaooa8M                              
#                                              J<>oh_0>i_X>>>i<d|>!m[>>iL)iiiiCq-i!iiL!!!lmXi!!lq_!ll!!tphvcxlurxcczzzcccOvzvzvuuuuv/-(Xjftffrft/t/t|)d/(?I'}]?])(^......'z[{l' ...'~){[?---_-__-)+f~"..,<<~~~r)}][{[}}{{{j(zfttjjxrCvczzXXYXYYzzzzXUabddbdppppppqppppqpppqqpqpqpppppqp&dbbbbddddbdao&aaaaoaoaoaoaoaoaooaW&%                                
#                                            #/<<#jnri><x<>i>~bnii0p><iqp(ii>{qbli!]bl!!!<d|!!!lp~!lll!fq*ccccnjnccczcczcmvznnnnnnxz-_/X/t/|/j/|(((|{t0Ycvvvz{--})`'......{-?v.... ..U+x+___++++~}+(.. ..^<~~~~}z+-1?]][]}ftvL//t|/UujczzXXXXXUYczXzc*kbdbddppqpqpo&WWkqqppppqpppqpqqh#pdwUbbbbbdbbkdB*ooaoaoaoaoaaoa#8%M                                   
#                                           d<~-#!q>>>}x>>i!p)Y~>Uqp<ldpp)i>cqqdli!bii!!lwd_!!!+dbIl!llLpaYczcnjxcccczccvmxXnrxxxurCzmLC(r()|x)))1{(}n__<~~~+|+_-f'...  .'`/-z... ..  c~f+~~<<<<><{!t.. ..`<~~~~~w>~{__???}](/f}[[|)rv|czzzzXXUYczzzz&hkbbdddpM%Waaoaoo#Wpqpppqpppqq&YXbddrjwkkkbbdbh*8oaa*&%Oj    &                                        
#                                          O<<lqidii!Z)>ii0p~k<Zqqpq~dpqp-]pppqQilkd~i!!+pd>!l!uppUl!!:bpkCzczrrvcczccvcuwrzvxxrrxtX__}Z{f1{1n{}}}[/[U_+<`l~<x+++f'.. ...'.U+?:... ...l}_/><>>>i>i?[[`.....`!<<<~+J><|~_---c~U0-?__-ju|tzzzzzcYzXzzzza*bkbk*#a*aoaaoaoaoaMWpqqppqpWQUXXOpdJjffhkkbkdkpB*MhQ                                                 
#                                        dx<<{v[X>iUp?iiCqb!/kqppqppppqppqqppqpb~pqp0i!!qdd>!l0pppd[l!xppdhzzzrjccvcccvcnmrnvrrrjr|t-_-q}t}[[r[[[??(-u_~i....j>~<n`.. . ...+~>(... . ..jl|1!iil!!!l}In>}|1+i!>>(]_]U!_|<<<~{_xjX_++)1ujftzXzzczzXzczzZ&kWWf||LMoaoaoaoaooaoM%WBB#wmXXXXXwpbtjff0kdbbbaoBM                                                   
#                                      Mo<<<(f1v>]pqri0ppp)vhpppppqpqpppqppqppqpqppqp>i1dbd<!0pppppqX)ppddozzzjjcvcccvvcxLrrxrjrfff]___q]t[]_(]?-__1x[_~,...._!<>Y'. . ....'/<f.. . ... UIu[i!llllll)+x~,..+Xa#M#W8Bhld-i<<>t>%W_~~~-cvfftzXzczzXXczzzwUznf/|J8aaaaaaoaaaha#Ltxh#JCOzzXz0ppufffttbkbbhh%*                                                   
#                                      *<<~a(fqipdqdmqpqppdhqppqpppppqpqpqpqqppqppqppw?ppdprqqppqpqppqpqppkaczjjcvccvvuvrCvxfjjff/U+__~q?|?-?{__+++]b_~<'.. .'1>ic' .. . ...|!~,... . .'^/:)(IllI;IIl((QkkahaW%8%%%%&O;Olli>rlJMo<~<)tCffttzzzzUzYzzzzzzzuf|(0#aaaaahhhhhaahdffYQoJqYzzzzqpqtftfftUkkdko8                                                   
#                                    0m<~Mot{&rppppppqpppk&hahaahaaW@*pqqqqpqqppqpqppqpppdpdppqqpqppqppqpppozXjrvvcvvuunrCXvtff/t1L-_--L_|_+/?+~~<~)n-~I'.....clix'..   ....,!;}.. . . .'`-li!_IIlI~_{bapdoo&*qZwmwwz-t+ul!![ilp*t~<<?mjft|fzzzUczzczczzzvc||ObMhahhhhaahhhao&/tQLkJmXzXzQwprfffttftqbhd%$                                                  
#                                  $Lxroaak+@kkdpppppppppd&oaaaaoaaoaoao%8dpppqppqpqppppdpdppppppqpqppqppqphdzfxvvvvuunujJczft/|j[/____t_1+<v[<<<<<wrvXYzvt!..l!l{.... .  .../,<. . . .....''....:[(0JUqaX]hM*ZznxxnYb8&w~~~~+~{+v_<<|Zuff|(nzzYcczzzzzzzcX||ZqBhhkkkkhhhahhooWmzQOh0CXzXzpqLfffftftfYda#%                                                  
#                                 $8*aaoaa(&okdddppqpqppqpqM*ooaaooaooooaaaMappdqpqppppdppdpdqpqqpqpqpqppppkMcfnvvvvunnnjJxn/t)(r|zzr|1]{}<>/}<>>>~d?i:^``^i{[>)Il,. .  .  . .... . .. . . . ...,|?l[Qj<XomYYYYYYYUUUn|(k8M?~~~~~~~~~rhzjf(|(vzczzzczcczzzY/|Odahkkhkkkhkkhha*a*WOLmdpzXzXOwqtjfftftffxkd8o                                                 
#                                $Baaoaaaa%*kkMB%8%8aqpppppqpqhoaaaoaaoaooaoaoappqpqpppppppdpppqpqppppppqpqdWYfnvuvuunnxfJf|){{{jcud&%8WZ_i_a)iiii1aao#aqYurf)I^... .. .  . ...  .    .  . .. ..,!ir<~<d*ZZOOOOOO0vtQu|)_^'';++~~~~~+0jXjf||||ccUczzczcvzzzj/ZdwMkkkkkkbkkkkbMaoaMhCkOQzzzzpqnfffttfttjnb&                                                  
#                               %BaaaaooaB*k8%aaaaaoo#8kpqpppppppqdo**oaaaoaoaaW8kppppppppppppppppqpqpqppqpqMdfnvuvunnxxfmx-({{]|w%8%@B8M>l(h(!!!!mkhOCYxnzYzv|+, .. .  .  .   .  . .  .   . .."n;__~~fMbpqpqppqpqqqqqx)1+|*v":<+~++f{{wnf/||/tuUzczzcvxczUn|Zpm8kkbkkkkkbbkb#hw**W%LMwzXXX0m0ftfftfff1-wa8                                                 
#                              W&oaaaoaa8hM8oaaoaoaaaaa%JB%bqqppppppppqppppqk&o%&b*Mqpppdpppqqpqpqpqpqqqpppdo%|uuuvuunxr/mX<)]]{+&&8BZ)>rfqhYuvczXcnXhhdOvYf/t<~>. .. .  .   .  .  .  .  .  .....~~:^,+[dqwkbddd&BwqqmZOzjd%Q^^^"~+{11{mrjt||//tUczczzvjzzYc)oppohkkbbkbbkkbkw $$$  **hmXzzzwpffttftftfjXmB                                                 
#                              $%Waoaaao8@aaaooaaaaaaaa88aooo*8@8#hdpppqpqpppppBka@W#8kpppppppqd#8%@8ZjcXzzzccfuvunxxrjj10Y<1~~xl+~~~~Y%h0XUJLLQ0OZx|11Jw!1+_+<.... .. .  . .  .  .  .  . . . ..II"^^:Wo|-_}|ZzcuxncUC!!I(8%X^^:<v][]+~Y/xfff///UzzzzcurvzYctMppm&bbbbbbkbbbbw       $&dXzXzZmxfffttffffj08&                                                
#                                 %%oooaaaaaaaaakkkaaaM%aoaaaooaooooaoo&koMW&WWhdB*aaW*BWhoW%8Mhqph*/ntzXXzzzzfuvxrjrffr10t-]>~++~+~<mMaQZOmmqqppvvbnj1:'.?x:"I>+^... .  .   .  .   .  .   . ...,^',!>cM#drtft/||()11?{(1C&h|}JU{}]{_i;|/ujjff/tYcczucnjxzXcx#qqp8pdbbdbbbbbbd         8pczXXOJftftftffffQZ%M                                               
#                                   $B8aohaahbkbkbkaah@oahhhaaoaoaoao#*dddbdodkw@ooa**aaMdhddZXYqdb8|vtzXczczcjrurjjjjtr)mnQ~+++++__1a8mwwqdbbkkkbbbdqCvzmWo>^^^";I^... .  .  .  . .  .  .  . . .... ''..... '`;:>{{(nu0*mkqmJ0Yfzr_,:"~/zffjftfzcczncrjjzzXc#qqpdhpbddbddbbdbL$        WQzXzq0jffftftffjcU8W&                                              
#                  L                   $8@hbkbkbbkkaa8akhhkhhhhaoaao8qbdpdbpphpB*aaa#haaWqap0XzUpqb%)utzczzczcffrjjjjftr/0|)Y~_-_~++!M#qwwqXuppp8%ddbdJQZq&aY'```.'`. .   .  .      .   .  .       . ......''.'`'```^^::,,,{,,,,,,,,,^`^nUfjffjjrccvxvrjjczXc#qdpbWpppppqppppbb          WzzzYCrftftffffffch*&%                                             
#                                         $%%okkkbko8ohhkkhkkkhkaa*WppdbzzQdkdW*aaaaMaaa&qhpXzzObdk8)c/zczzcvcrfjjjjfftx(L/(){-++~"`IBBqwv|(rZZmZLvrt+~_-_k!^..... . . . .  .  . . .  .  .  . . .  ......'.'.`'```^^^""^"""""",,,"",,,^'pJjfjfjjuczrrcjjfuzXc#ppddappppqpqppppk          *pzzcwvjjfttfffft0cWaMM                                            
#                                             -%BWM%#kkbbkkkkkkhkWbpdJccvYphp*oaaaaa#aaB@wkpXzcpbdb*ux|zzczznjrffffftf/x(z/[++_-(r~,'I"IY~>r?{_~_+((|nu)!,`...... . . .   .   .  .  .  .  .   .  .  ......''''``^^^^^"""""""""""""""""^^)JfjffjfnczfjvjjjjzXc*dpdpd*qqpqppqpppa$          MUXz0Uffffftffftp(8aoo#M                                          
#                                                $%Wbbbkkbkkkkkk8qmvcccczkapoaaahaahWa<q#qbpzXYpdddkZt(Xvunxxrftfffttjtx(vt~~~~]+?jmdXz8#CJULLQQQxj!,:`''''......... .  .  . .  .  .  .  .  .  .  .  ...''.'````^^^""""""""^'^""","""""^,QffjffjncztjvjfjfXYcopppqbadppqpqppqphq           WzXX0fjftftffftm(d*aaoWC                                         
#                                               &MWkbkbbbkbkkk*hzzvcccccabphoahahahoh  $%pddzzmpdbdp*(tcxxxrrjfffttftftu|xj<!lIl-1>!_XLZ0ZdX>;>,""^^`````''''...... .  .  .   .  .   .  .  .  .  .  .....''''```^^"""""""""",",""""""^"^`QjffjffnccfjujfjfzXchdqpqddWpppppqppppm           ohzXqvjjftfffffLxf#oaooo#*                                       
#                                               Z&kbdbbbbbbkk%zccccccczkpdpahhahahao& o$&dpdXzppdddpW1rujjrrjjftffft/rtv/xu<::,""",:[",,,;,""^^^^^^^`^````''''...... .  .   .  .  . .  .    .  .  . .. .'.''```^^^^^"^""""",",",,"""""""^XjjffjjvvcffnjfffuYzbdpdqqpobpqpqppqpqMb           #JXULffftfftftCL-Maoaaooh                                       
#                                              O&bbbbbbbbbdkd0XzzcccccOqhqWhahhhahhoW k 8hpbX0ppZpddo|vffffjfffttttttrtn/rq"""""""""","",","^"^"^^^"^^^```'`''''...... .  .  .  . . . .  . .  .  .   ...''.''```^`"^"""""",""""""""""""^"rfjfffjcvctjrjtfjrYYdddpwqdpWqpqppppqp#]           $&cXdfjfftffffQm-moaoaooa#%$                                    
#                                              &bbddbddddpWCOczzccczzJbhZ*#hhhhhhhho$   &apbcppbjqppdvuttfjfjffftftftfjn/jb`^""",""""^"""""""^^^"^"^^^^^```'''.''.....  .  .  . ...,'. .  .  .  .  .......'''''`^`^^^"^""""""""""""""^^^^zfjfjfjXvufffjffffU0ddbpwqppMpqppqqppq&J             azQufffffftfQw)|*oaoaoaooBm                                   
#                                             MbdpddddddboCJOzzcccccCbp0*8hahhahhhaa$   &*paLdputbpqpOxftffftfftftftffjrtjb.^^"""""`'""""""^"""""^"^"^^^````'''...... .  .  .   . .:"... .  .  .  .  .......'''`'`^^^^^^^^^^"^^""^^"^^^`^mffjfjjXurjfjjtfjtYpwdbqqwwbbopppppppq*O            $#UYLjjfftftf0ZY_aaoaoaoaoo&MM                                 
#                                            #kppppppdp*CCJUUzzcczcCqZOaM#hhhhhhhhha$  MWaphqdhtfwqqqwtttftffftftftfffrjjtw^`^^"^^"^"""^"^""""""^"^"^"^^`^``''''......  .  .  . .. ^I.  .  .    .   . .......'''`''``^^^^^^^^^^^^^^^`^^`.kjffffjzufjfjjffffYhpddqqbmpp8qqpqpqpqhw              &cmjffftfft0OQ~0ooaoaoaoa*p%$                                
#                                           MoqpqppppboJJJCmczzczcYQ0L#d okhhhhhhkhh$  h&hdapbXjfXqqpm|ttftfffffffffffxfujz<^^^^"^^"^"""""""""^""^""^^^^```'`'.''.... .   .  .  . ..I..   .  . .  .  . ........'.''`'`'``^^^`^^`^`^```''ILjffjfjXnfjfjfffffX#pdpqppwwddoppqpqpqhM              dwQjfftftft0QO]|Maoaoaoaoa*p8                                
#                                           MpppppqpopCCJJxQzzcczzLmQ#  okdkbkkkbkbk*  hWbbapkffjrqqqpt/fffffffffffffjxtXfj/^`^^^"""""^""^"^"^"^^"^^^^````'`''........  .  .  . .. .. . .   .   .  .  .  .......'''.''''`'```'```''''''.qYfjfffjYrfjjjjffjfzMdpZqqpwwqp8qqqqpqqha#              WXJfffftft0Lm(_a#oooaoaooo*qk&                              
#                                         MWqppqpqpa#CJCCftCzzczzCm0o$ $*ppqpddddppao  W&ddapZffftmqwwntfftfffffffffffrfCf/C"`^^^^"^^^"^"^^^^"^^^^^^`^``''''.'''..... .  .  .     .      . .  .  .  .  . . ..........'.'.''.'''.'''''..-pCffffjfCrjfffjffffc*dpJCppqmwphbpqqqqwbqW$             BdptftftffQQq|_c$*Moaoaoaoa*qp8$                            
#                                        $&pqpqppdp&mCCUjfuvzzzzXO0a    *ppppppqpqpa$  W8pbopvffftQwwww/ftfffffffffjfffjUftd]'``^^`^^^^^^^^^^^`^`^```''`'''.'....... . .  .   . .  . . .    .  .  .  .    . . ........'.'......'......Iwm0jfftffCjfffjffjff/adpzXqppmZpq&wqqwwqqk&b             &WUfjfffffLLd|]i&  &#aoaoaoaappo&                           
#                                        8qppqpqa&%#UJXfffOczzzXQZkb    aqpqqpqpppp*   8WddabfffffUwwwh/fffffffffffffffruftpq{'````````````````````'``'''.'..'.... .    .  . .   .  .  . . .  .  .  .  . .  . . . ...................>Yk#mffffftQffjfjffffttpdpzzqpkZZmp*qqwwwwm#ad              pkUffttfxQLb({<b$  B8ooaoaoodpdd                           
#                                       &qqpqpqoh%WQCufftjOzXXXUZwo     bpppqpqpqpqoo  8MddaQjtfffcmmwwzjftfffffffjjfffxjjfpfk~'''`'```````````'`'''.'.'.'....... .  . .  .   . .  .  .   .  .  .  .  .   .   .  . . .  . ..... ....x,"I<#tftfft0jfffjffffjcppmXzwqkZZmqm8mwmmmmWwo               8QfffftuLOd((~YM   $W&aoaaa#pppbL                         
#                                      Mbppppq#$ WaJufffffQXXYX0OM     Wppqpqpqppqp**  k#bdonfffffrmwwZpjftffffffffffjfntuj0mr0I''.'.'.'.'.'.'.''.'.'.......... .. .  .  .  .    .  .  . .  .  .  .  .  .  . .  .     . . . . .'^']:;I;n#aftffftLjfjffjfffrOppLzzwqaZZmmw*pmmZmZMZMQ               *jftffYmZb||~(%     MW*oaoooqpppq                        
#                                     aapqppq&   #0xfjtttfCXYYQOM$     apppqpqpqpqp*W  O#dbaffffffjmmmmbjftffffffffffffrfXjcQ()mi.......'..'..'.......... ..   .    .  .   .  . .  .      .  .  . . . . ..  .  .  . .  . .....::I...^;Xhkottfff/CfffjjffttxkpdXzzqwamZYqwmMZZZOOama               $&ufftfLwmp(|++kM      $hoaoMdqqqpq                       
#                                    *opqppk%$  WdujjttftfUXJLQ#      $WpqpqpqpqpppM& bq*pddjfffffjmZmZqJxfftfffffffffjjfUjrw_-}pl................... . .   . .  .. .. . .. ..   .   . . . . .. .. . . . . .    .  . . .. .';;,.....;tohho/ftfttYjjffjfffft#dpzzzmqaZOUJdmawOOOOmqp                &wfffxZwmq(/}<d$        hWaa&qqqqqk                      
#                                    MpppkbW$   aXjftttttfUYQ0kc       #pqppqpqppqpW   woddZrfftftjmmZZZLrffffffffffffjfxcfj*+___pI.......... . . . . .  . .   . . . . ... .. . .  .  . . . . .'...`:"..'.  . .  . . . . ..;-''... 'ckohh*tftfftufffjfjtft(*dwzzzZphZmUzwbZ&0000QomMb              $8/ffYwqww(/|~0          $%aobqwqwwd$                    
#                                  $8qpqab#$    k?fftttttfYCQOO        opppqppppppp#U M*appLjffffffmmZZQmJjfffjfffffffjfurrfbw]__+Z[..... . ..  .    .  .   . . ...;;:Il,;.... . .. .. .. ......:(Jdqj;.. .   .    . . ..',+`.....'rohahk*ttfffjjfjffjfftf)adQzXzOpkmmUzUdpoZ0QQL#m#                Wvft0wwwp(||~v            wW&wwwwmwp$                   
#                                 $8qpbkbo$    CZ{ttttfttfY0Qh$       ZaqqqpqqqqqqqMW MakdpUfffftffZmm00ZUnfffffjffffjfjnfzfQ#qdp[_rz   .. .  .  . .  .   .  . . '{f?}(/ttt/fvuvzQ0rruxft{~>l''',"`.. . .. . .  . . .. ..,?.. . ...8akahh*ffttfnffjffffftjuddXzzz0pbbZUzzqdO&QQLL*wb$               1Wfjqwqwq|||-(O            $WmmmmZmZpM                  
#                                $&dp*bbbM$   bXfttttttttfUQoM        #kqqqqqqqqqqqMW $MbdpYfftffffZmZOOCUXffffffffffjfjrfJjj8bobdbMUh!. .... .. .  .  . . .. ...z[[-|tt//t/fjvzCq{I;^'....... . .... ..  .   .  .  . ...Z.... . .)kobahh*rtfffY/jffjjtffrqpdczzXQpd#OUzXqqbdwLLLqwwW                WxzqwqwO(||{]b             $#ZZZOZOOh$                 
#                               $Wkpabbb#      U-ttttttttjQpa         8bqqqqqwqwqqqo8 M*pdpXjfftftfOZZOOLwQvfffffffffffjtxYtt%k*bkbkkpkq". ...... .  .     . . ..q/ttt/ttt/Uq];Il;....  . .   .     . .  .  .  .  .. ..`m....  ...hk*bohh*ufttfJfffjffftt)%ppczzzQpb#ZUzzwwbqWJCJObZM                0mmqwqqU|||1<a$            &%mO0O0O0O*                 
#                               &Mbbdbdo#      Y+tttttttfj0M$         %pqqwqwwwwwwwhb$$MpddXfftfftfQZO0O0QCvfffjfffffjjfjxfxjph*akkhahkhaOi. ..... .. . . .  . . '.>[[->l;IIII;".... . .   . .  . .    .  . .. .. ...'`?+...... .!oa#kokk*Ufff/Ljjfjfftff?8q0zzzXQpq#pLzcpq0pqbCJCowob               *Wqqpppx|(|(<o$             Wa0QQQ0QQm8                
#                              8W#pddbbb$      u?ttttttftfo           8pwwwwwwwwwmwpW$M&pbpYjffftftCO0OO0zOQvfffffffffffjxtUjz#*kkkaahhakkh01. ...... .. . . . .. .. `;,,;,""^... . .   . .   .  . . .  .  . .. ....':<Y. . . ..'OkaMkokk*LftttXffjfffftt[MpYzzzzQpp&kQccpw00p*JJUawd$               $Wqpqdd){1{{<a$             $8QLLLLLLLp8               
#                             mW*ppppqk      Mh{{ttfttttffa$          %wmmmmmZZmZmmmM MWqddUftftftfXO0000YwLXfftfjffffjfjrjJft&obhkoa*kaahahbkn`........... . .  .  ..``^``'..   .   . .   . .  .    .   . . ......`Ixd:... ....'&bkMkohh*Zftffujffjffff|ckpzzzzzQpp&*JzzpwpzqpdUJ0kpM                &hpqdp}}}}{~a               %QCCCJCJJC*$              
#                            M&#qqqqqddW      p?-|/|/|/tf/kb          8wmmZZZZZZZOZZ8 M&qpdJtftfftfnO0Q0mYCULuffffjfjfffjfnujjpokhk*a#kkhhkhhkh*Jl............ .  . . ... .. . .  . .   .     .  . .  . . . . .. .I<#*8.. . . ..'#kkWa*kkowfffxjffffftft[bawcczzz0pp&&CUzOmbzzdhJUJ#w#$                &qpwU}}[}[+o$              &pUJUUUUJJ0*              
#                           $M#wqwqqqh&       q+~(((((|(|tp           %wZZZOOOOOOOOO&QmMqddJfftftftj0QL0wccqQz/fffffffffjjnfvjC#khkoa#bhkhhhhhohahoX'. . .... . . . ......  .  .   .  .  . . .  .   .  . .... ..;lp*w*C... . . .vbakM*okkoqfftvfjjffftff_M#QczzzzOpdW&wCcYwacXJpaUYaMo$               $%wpb}[[[[[-*$              $#UYYUYUYYUa              
#                           hkmwwmwwqh        q><))))))))/h           %qOO0O0000QQQ0h*MMqqkJtfftftft0QL0wXcaCCvffffffffjfjfjCfuahkhah*kkkhhhhhaka*kkbkh).....'... . . . . .  .  . .  .  .  .  .   .. .........^jq#dbq%<.. . ....8kakM#ohkoqftfUffffffff?]a#XzczzcwqbWMaXccdbzzzqdJYMzWC                &qpm[[[[[[?a$               BzYXXXXXYYJM$            
#                          mqZmmmmwmow        d!>1111{111/&           *p00QQQQLLQLQLZ8MWqqbCfffftftf0LLQmQcYZLYtfffffffffjfux/jWahaak*abkkkkhahkoobahkoaaWQ:.   .... .. .. .. .    .  .  .  .  . . . .... ..,dCcX&bhkB... ... .I%hooaM*kkopfftUffjffff|+zp*cczzzzdpbWnMczcdpczzYd*XmUXhk               Mhd[[[[]][1a               $8XXzzzzXzzYh             
#                         pdZOZZZZmwM         q!>{{}{{}{{fU           rd0QLLLLCCCCCLC%w&qpkZffftftftCzLLO0zcqLLvtfffffjffjfxtLfWhkhhk#*akhhkhhhaahhhhhaakhhk*#(`. ....... ... . . .  .  .  .    . ...'...`JpcczcC*kb**.........f*h*&Q8okbopff/cffff}|f-+apbzzcczcbddM  LUvhqczzz0pZzpzcwd               #L[]][[[[t0                bLcczcccczzJ%            
#                        Ow0000OZZZb         $bi>]}}}}}}}uq           [hQLLCCJJJJJJJJ&]&wpkqfffftttfLzQL0ZYcYJLCff|'|fffffjjxYthbhhkk#Wkkkkkhhk*ak*khhhhakhahha#Ypv.'...... .  .   .   .  . .... ....'.vkvcvuzpoCJnfI.'    . `~h&ha%8%obboptfuffffffff>i8pOzzcccYhdk&  pLchqczzzXZ*cZzcz0a              M)]][][][Y                 Qwcvvvvcvccz#$           
#                       mZQQQQ0000Oo         $b~>_}I:[}[}XM            #LCJJJJUUUUUJJbW*qphktfftfftfUYYCQwQzcwQLXfffffffffffufvU*khhh#8bkkkhhahaka*khhhoohhahhaW|||v0JLI`^.....  .  . .     . .....'fZcvdq_`.'`.... . . ......'>]oaB $obbomftQfffffft}>~#kXzczzc0hbh  $kUvomzzczzLwhXzccvcd             p]][][]]]Q                  bvvuvvvvvvcO@           
#                      mOQCCLLLQQ0Z*n         b-><[[[[][[YM           $8CJJUUYUYYYUYU0W#qpbb/fftftffzJjLLb0vcUYLQtfffffjffffjjUf&khka#nohhhhhhhhkWkhbhhoohhhhhhW|/|||/(xZqJ-' .. .. . . ... ....<QLczzo!.......... .. .. .....'_-_(%nohbbaOftUfftttft>>Ob*vzzzczwab*   MXcoZczzczzpaUzccvvuOk          &}]]]]]][-pM                 auuuu-]nuuvv&$          
#                     a0JJJJCCCLLQdM          k}>>[]]][][XM           $%UUUUYYXYXXXXXY8#wphptftfttffuJfLLk0XccqQLLfffffffjffjcxjokhkaMn&kkhhhhahh#k*ahkaokhhhkhW|||||||/|/||rYJcct_;`....`:+r0qUcccc#t!'.. . ....... .. .....'l+++<>QqakdaQtnzCvtt/t[<iWhMvczczcqabW    L0oQXzczczp *ccvvuuuua        $t[]]]]]]?~hb                 annnxnnnnnunW           
#                    bwYYYUUUJJJCC*q          b)<i]]]]]]]z#           $&LUYYXXzXzzzXXXW&qqbmuffttftfxCtUL*QOccXJ0QrjffffffffffjULhhboM 8hhhhhhhk*o#*khhkaahhhkbo(||/||||||||||||/|/tftjunjtruuvcccm{{{{{~... ...'...'..'``l~~~~++<!>xbB*zI ''''.wa|/>>)Oa#zzzzczwkb&   $kZhLzzczzzh dZcvvuununZk     $Z?]?]]]?]?1#                  *nxxrxrrxxxnk$          
#                    pXXXYYXYUUJJCM*         bou~?]]]]]]]x%            dbYYXXzzzczzczzw#wwOZLjtfttftjCfcQm00zccQ00pjfffffffjjjunx#hhoW$oohhahhhhakwbakhko#hhhhbq||||||/|||||/||||/t/tftfjrxxxnnuw-?]]}[m.. ...1awd8x]][[[(Q~1q#wjI..'.''. .....'.`rCl|hwnYzMXcc0mbb&$   WcaJXzczzc# bMvvuuunxrnrkj   #_]?]]?]]?<z                  $onrrrjrjrrrxb$          
#                  mkzczzzXXYXYUUZh$           J-i]]?]?]]1$             MXXzzcccccvcccX%wwvQpfftftfffUfuQZq0CczXY0LJjjffffffffrrzabko&$ WkhokkkhadqoMkaho#kkhhkO||||/|||||/||||/ttttt/ttttfrxxb~<~+_-zi....`0Orrpq*][]]]][Xv''...... ........<fCZu~:,'..`'''0mzhbdk&$  moU*YzzczzzW kmWuunnnxxxxr0Zbk??????]??-!k                  $onrfjffffjjrm$          
#                  aXcczcczzzzXYYo$           $q?i)?]????]h            $8YXzzccvvvvvvvvBZq(0ZtftftftfYtvUZk0QcccZQLmffjfffjfjjfvjZbhoWWX#bhakhhhkaoMdhhhhhkhkhkO|/||||||||||||////t/ttttttffuziiii<c,..''/hnuxxrkZ}[]]]]]-p.. . .  . `+tQc?:..'..... .......'ndmhba&    *q*czzczcY%&#wpqunnxrrrrjjja)--jQ????]<_%                  $MnfftfttttffJ%          
#                  0vvvvcvvczzzXXW$            a]i)???]???h             BZzzcvvvvvuvvvuMmm wXcfftttffzfvumoQQXccvC0Lmfjffffjfjffxvkko*  u*ahohhhh#a}M*khkhohhhkZ|||/||||||||/|/||///tttfffffjXXpU<,``iLovzzcczcvbb]]]]]?-C_.. . ....+:......... .`,;:;.. ....`_oodM&     MkzzzczzmM Wwm8uxxrrjjjjfjjQXu%0----+iL                   $Mrtt///////tY@          
#                 bvvvuvuvvvvczzUW             @(~_}??????0             Z#zccvvvuuuuuuu*mZ pzQftfftffvruvm#OQQcccCLQLvjjfjjfjffjxtMhhM$ $Mba*khhhokMkahhk**kahkO||||||||||/||||/|||/tttfffjrxnnuvvvuccczcczzzzccqd?]]]]?_h'.. . ...,i....... ...':,::........'ii&wW&     Wazzczcc&  &qw&Brrjjjffftttff*wj---->~B                   $*j//||(|(||/c@          
#                auuunuunuuuvvczCW$            $O-+Y??-???(C            $&ccvvuuuuuununaZO$ZcLjtftftfruvvQqaQ0zzccC0Qd{fjffjffjjjx0bha$  Laahahhhka*q&*hk**kahaU|||||||||||||||||/|||/tft/jxnnnuucvcvvcccczccczc0*?]]?-+){. .. . ."Y..... . .. .:l::^.......<_~<!aa$     &dzzzczz&   dwWMbrjffttt/tt/ttr*_--<>c                    $#t||((()()((v@          
#               &ZunnnnnnuuuvvccmB             $&_< t??-??_M             mkcvvvunnnnnnxaO0 <mYJftttffruucJc8LQ0ccczY00b[fjfjjjjfjr/bkJ    okb*hhhh*# hMahhokhk#j|||||||||/|/|/|/nCX]+<!<]z*QxnuuvvvvcvccczczcccczW{]-_>>d`'. . ...z,...........`0;:::`.'`IQ]?_-_,'db     Wmczzczkp   bm&$#Xfft///||||////Qm<>>O                    $b|(()))111))v@          
#              Mavn(}xxxxnnnnvvvd8              at_$U???-??XC             8vvuuunnnxnxxk0Q  aYOjfftffjuvvUXZkQQXcccXCQ0w]jjfjfjjfjrqkQ   wbha*khhkh# O#*kbahhd&((||(||(||||/|/tv.'.....'...''(pzvcccccccczzccccccOz_-->[|... . . :u`'......'^^_CQQm?]nUj<>_---_><>IwX    &Lzzccz8    bZ8  d/t//||(|(((((/|j|>}b                    $q())11{1{11L$           
#              $qxxxxrxxrxxnnnuvho              bw-j X????--ha           bXdvvunnxxxxxxdQmQQwCYXfftftfccvUzYML0QccccY0O0U?fjfjfjjjuYq    0bMkhkhhhbow  &hhkbk&{((((|(|((|||XOim>'`...'.........`(ZnvcvvcvvcccczccCQ<~<<z,........1,......'^:"fU?]_-]??_~<>!~~~><><<!wL   /XczzzpO   $oZ&  $L/||()())))()(*!<]*                      0111{1{}U $             
#              ocnxrrrrrrrrxxnuu*W               $[0 v|?-???Xh            $8zunnnnxxxxrdQJo$OpC0rfftftvvcUXCObLQXccccXQmm|]jffjfjfjzo     #M*kMhkakoM  $#kbb%(()(((((((((((|(|(wU})."...... .....'!oncvcvcvzccczccwI<<iv"'.......+'.'...:i!!j?]]][]]--~<Illl<<>>><>;,Yw  Zczccu&M    om&   $X|(())11111mz>!O)                      tx11{|bq                 
#              hrrjrjjjjjjrrrxnnMM               bvum b1-???-a             WWnunxxxrxxrdQOcOZbCJvfffffYccUzLJ$LQQzcczzXOQh[]fffffffnb      ZWb*dbhhoW$  $#%n(()))()))(((((((((((|(|nh}'............';Mzvccvvcccccuql<<~r'..'..'.`-;'.`I!>>iU}}}}}}]]--_iIIli<><lII;I:`Q0$kczcc&Q    $Wq$ m dhJ)1111{{1*+>!buz                     mO)nk                     
#             cprjjfffffffjjrrrxMo                #(   q??-??)q             &ZunnxrxrrrpLwxQLLZCLfffffUvcYXCU%oJLLccccXUq0*??jffftfjck$    b MdWkhbbahWah)1)())))))))))()()((((((((((|(ZI. ..........'>%uvcvvcvvvbiIiiiC^'''`;:IIIi>>>>>>lc}}}{{}[[[_+i!Ill<<>I;;;I;;,`0qpccvkv      #p$oha  k01{}}}bj<>~qb                                                 
#             hCjfftftttttfffjrrWM                 J    q?]-??CZ            $BcnxxxrrrfpQwrrq WJ0tjjjfzvvzX0J$*wCLYzczcXYZdp]-jfffftnk     a #*hhbbhMn{11{11){)(()))(()))))))))(((()(((((c&-.....`":;;;::Jp0Ucvuw/l;;;:L>i>>i!lll:Ii>i>!!x{}{}{[[[[[->iiIi!i>I;;I;;II;^`oQccwd   Z La*bd   qm p*[}UaO>>?#                                                   
#             *vftt///||//tttfjjMm                 #    bm}?-??d             $8rxxrrjjfk0wjrr* mLqfjjrjXczYOQ$ 8ULLzccvcYQQab--tffffnfd     q$#mWW|11{11{1{{1)))))())((()))()(()()(())()(((|#'.... ....'.'' .,--i"...,:v-><~l!!I;;I;;;;;IX}(|{{][[[?-+~ii<><!III;I;;;II'IavmMohadZOYhqp/W$$$1   8Bww>~vW                                                    
#             aft/|||(||(||//ttj#m                        Q/?-??h             $8xrrjjjfhQmfjrY8MLCzjrjtQvcCOm$ $&XJUcccccXw0#&?-tffftcwn  $ d&U}}]{1)))1)))))1)))))))))))(())()()()(())(()(((tq.. . .  ..',:;"'.. ....<{1{{1{L;I;t{{/;;;Q}}}{{[{x(?---_><>++__+><>!I;;;:`:#h|(|/({{{[ZX[??)cqMobmumi_d                                                      
#             at||())))))(((||/toM n                       #J?--[o              arjjjffdLZtfjjOnbLOjjrrCcv0Zb&   oXXLcccczzZbCO?-/tffjxqmqu}?]]??+,....'^:i_}()11111(1)))))()))))(()())))())(()p(... .. .. ...... ...<[1([}}}}j;;z[[fII!0{{}{}}[[[]-><~[/xuzL_-_+~>>!I;;^`(Q|(((1{{{}m?]]]]][]]]_xipMk                                                      
#             a|()))11{1111))(|/dM                           q{-?|a             $drfjftULQftfffkM0Cpjjrczvwmo   aMwYXhzccczYLhZ*?-]tffX0''^-???]?+:. . . . . ...`>{)1)))()))1))))))))))))((()()(um.. . . .. .. . ...,[[)z-???]n<-]]?r;;k]}}}}}{[]]]??<><>>I;;I!iiiilI;;I;''rY()1{[}[(Y]-+<<<<>>>u0]<>>1Jah                                                  
#             q|)1{{}}}}}}{11))|Cw                            |O-?|&              otft/tmUj//ttt*WJJwjrrLcdZ*    oMOX0OCccvXLLZa%}-~tftzY'',_??]??l. .     .  .. ....i1((((()()))))))))()()(())((1W".. .  ..  .....`[[]}b<++__//x_++1;O{[}}{}{{]][]]-+<<i;;;;:;;;:;I;;;;;;''Cf{{[]]?n!;::::,,,<U^,",:~i>>i{k                                                
#             m({{}}[[[][[}}}{1(LC                              bU-]               d///|kYv|||/|/WoJCYjxLudqM    | qQXap0vvczQ-l:X1_~)txJI'.I+-]]]~. . . .   .  .   . ...?(()()(())))))))))))())(|)o'.. . . . . ...-}[}_b+~<~+n[+~~U:&)1}{}}}[{}[[[]?><<;;;;:;;;;;:;;I;;;;;`'w{]???+f:::,,;-i`,"""""""":!>i>-b$                                             
#                &BkhkwUf]-]}}}1O&                                 J-     Z         mf||QcX()(((|)WqJhrrcLmk     XUmoOU(-bvvvvQ}I'{C~<_fYk.'.l+-?]]'. .   .    . . . ....'.'"]((((((()))))1())))))()%... . . . ...:}[[[]?q!i<1b1<+0Xf}}}v}{}}}[1[[]?_<<I;;;;;:;;;;;;;;I;;;;;`'&1?_-(,,,,,,,""""""^"^^"^""^I>i>X                                             
#                         $L#%M8%WM                                 $mtY            #hJ1|ZJ1111))()pwCojrZYq*qbk0]^.'lZX `ZucvvU[;.^L<<~(UX...!+??]...... . . .        . .  ....`+(|((()(()))))))()({M^...........I}[[[?+<!`.'.`.">-}}}}}|1}[}]/[]]]<<!;;;;:;;:;;:;;;;;;;;;;;'.o_+?~:::::,,,","""""""""^""^^!i>)$                                           
#                                                     p                 UC             cCoz(jXZdoMadppbYjjLUIl'.......^0U'`?Ovvuz~".'_)<<]w>'..l<?]'... . . . ......... .  . . ......I})|((((()())(()(h".........'"}}}]]_......'.`<[}}}}{}[u[}}r][[~<>;;;;;;:;:;;;;:;;;;;II;;;`!b>>!I:,,:,",,""""""""""""^"""li>[Y                                          
#                                                                                 &%%W&briZ+!!ll!i!!!Iz/ztcC;l'.. ......|x''';OuuU.'''.ci>_p'..."!_^.... .. .. . . .  .. .. .    . . .....i)))(((())(|)w[.... . ...'``"... ....'..>}}}}}}}]]{1}|][_<<;;;;:;;;:;;;;;;;;;;;;;;;;;"!Z!IIl:,,,,"",","""""^"^ ^"""^;i>{                                          
#                                                                             Uad/i!l!lll!X)l!l!lll!ll;vlnfU+l.... . ....'1.'.''utJ.'..'++i-k.....;"'.. . ... ... .... ........... .. .......'.;}))){}{1(h^... ....... .. . ...^..l}}}{}}}[}[[(]([><i;;;;;;;;;;;:;;;;;;;;;;;;I;;:lO"III""""^""""""""""""""^"""";>>(                                         
#                                                                       bjwp|_!IIII;;;;;,",C^,"";II;lllItI?zv,. . . . .... ....''',t'''...fi<m'...'`...... ... . .. . .. . .. . . . . . . .......'.`---?---b'..'. .  .. .. .  .. .:[[}}}}{}}}[[[r?_<>;;;;;;:;;;;;;II;;;;;:;;;;I;;;<w,;:,"^^"^"^"^"""""""""^^"^"";>iu                                        
#                                                                     fqX-_~!lII;:^`'''''``^J^""^^":,"",:1lImtcl' . .. . . . ....'''>^....':[+p .............................................. '`''.`"___|Yvn*;'.. ... .  .  . ...`[[[}}}?}[}[}[/]]>>:;;:;;;;:;;;;I;;;;^^;;;;;;II;I;m:""^"^^^^^^"^""^""^^"^"^^^"">ii{                                       
#                                                                  bw0{>!IIII:'........'.....)!'.''.'.''`^:;;<z!Icz!'... . . . . .''.'`.....'l_X"... ........ ...'.'''...'.'.... . ..........'.'''.',|cx(11))()MI'`.. ...  .   . '._][[]'I?[}[[}}<?_>>>lII;;;;:;;;;;:;;;;;;;;;;;;;!!+w"^""""^"^"^^^^"^^"^"^^^"^"^I>">                                       
#                                                                 Oc!llIII`........................'....'..'`";IlIlllI1U/" ... ......'.'.....''i->'.'..''..'''''.'.'.'.'............ .....''.'.';>n}_--_-_<:{{)1{@I`''  . . . . .. .'.....i[[[[[-'!_~>>>!II;;;;;;;:;;;:;;:;::;:;;;l>>~w"""^"^"""""""^"^"^^"^"^"^"">:_                                       
#                                                              Ovr!!ll,''........'. . ....... ....'..'.'..'....''^":;lIlI;;;;:::",,,,"^``'.'.'..';,''''''.'.'.'^,l_1+`''.'...'... . ....'.'.'.Iiii<!lI:,,,",;[)))1[an'...  .   . .. . ....`<][[?'.'`<<><>>lI;;;;;;;;:;;;:;;;;;;;:;li<>>d-""""""^"^"^"^"^"^"^"^"^""il`X                                      
#                                                           omz}iIII;^.......'.'......... . ............'..............''`^""''...............................'''"::III>}rr['..........'.'.''I!iI;;;,,::,",^.<1(1{11{Op.... .. . . .   . . ..........'"_>>i>iI;I;;;;;;;:;;:::,:,:;I><<<+Xm(""^""^""^"^"^^"^"^^"^^"li.x                                      
#                                                         $bL~ilIII,^``'...''..''.'.... .. . ..... ....... .................''....... . . . . . ... .. . . .....'.'`IIIIIIII,.'.......'.''''IilI;;:",;:,`'....}1}[[[[{1r8vl... . . ... .. .............'.~-iii>iIII;;;;;;;;::::;!i>><>><:`~ar"""""^""^^"^"^^"^""""Ii'[U                                     
#                                                        hd'i!!l;;;^^^`'.'....'..'...... .... ..... .......... . . . .. ......... . .... ... ... ........ .. .........:;;;I;;;'...'.'.''.''^!!I;II;I;"`'.......}}][]]]]{1{Y#a0:```'.... ..    ... ......`.'';r>iii>i!lIIIllii>i!!l!!<<<>><^''CWn,""^""^"^"^"^"^"^":!";Y                                     
#                                                     p#x''Il!!l;:,""^`.'............. .. . .. .... . . . ..... ...... .. .......... . .. . .. .. ..... .. .. .. .....',::;III"'....''.'.'`ii;;;;;"^''.... . ...[[]]?]??--]}1{)dah+'""`....... .. .....'''`.''":,_uj+;!i!iii>l:,,>iii>><<>>>>`'}8^""^""^^"^"^^"^"""iI'J                                     
#                                                  MdMi''`;,;I:,,"^"^^`.'.'.'.....'..... .. . ..... .   .  . ............................... .. ........... .. .. . .....'^;:`'`'.'.'.'''^:iII;"```''... .. .....:}]?--_-______--_?ndMz"'''.. . ....''''.`'^^";::::::^`^"``^````..":l;.'`"I!ii>;nr,""^"""^"^"^""^""ii.n                                     
#                                            x>i_]mC'...,:,,,",","""^^`''..'..'.'..'..... .... .. . .. .  . .  .  .  . ........ . ................... .  . ..................'`",:;;I:,""!ii;`''`'......... .  ..I,_]-_?]_+++_____++_+++)hq[::"'..''''''''`^^"::::;::^'......'....',""`.'..'?+!<It~:>,"^"""^^"^^"""!!`_pb                                   
#                                          I;;;;|l;^..^,,,:<Illi""""^^`''`''''''''''''.... . .. .. ..   .    .  .. .. . .  . . ... .  .  .  . . . . . .. .. ......... . ....''`^^^",::;li!^''.....''.'.. . . '?-+`II+]]_?[}-+++_++~_]_[}-}+<<!<}UkkQ]`,:,,::,,::;::"'.'''.......`;;l!Illi'.'lll!l!q_++"""^"""^"""""li".m$                                   
#                                         ;Ii;;II::,l,i!!:;II,I;<l^!<iIl,I,~>`'.'.'.'.... ... ........ .  . . .. .. .... ... . . . .. . . .    .   . . .. ... . . . . .. .....'`^^^^:,,"`'.'..,+<;^;,"l......",`II;;^I-[?}+[+~_+][}]<[-?]<}~-i<<>><++<~/M@Xi:::::"'.''..'... .[-!,!'II'i`!l+;!^l!l"/<_~:"""^"""^"""I!I.|M                                   
#                                      ;:I;";":.,;I:;,I:;III;II,I!I:;;:I,Il^II;^.'''........ .. . .... . . . . ...... . ........... . .. . .... ... ... .;l..'.... . . ...........''''......"!<"^;,`;,::l`. I^:,;;;:.:`:>]][[?]}}+]}+}}}}+{[>{?!<<>i>>>+~|%l':I,'''.'.''....'?I,l:,!"!!l!;!lll!I;,,:+<~+<-""""^"^"^;!!'iwq                                  
#                                   I;I-:.:.I':;;I;I;::;:I;,::;;::III;II:II;II:,i'''.'.'.........................'.'.................'><~IlI>"... .. .>:II,I;;`_>..........................:I`:,:,::,":;",`I,,::':^;., ^:':-]-{~}}}}][<_!!}{_{i}l!!i[}}<}>iIr`^''''.''....^ill;l"lIl'.`"''l;ll!!;IIIl1~+;~?_""""";~_<+:_-Z                                  
#                                 !!>;:;;;"^";,:,,;,;;"::;;:;;,;;:;;,,;:";,::I;I,<```^!lIl:;.............'.....'..'.'..'`!"i"..... ..l,;I"II.I^I'. ^+lI.;I,I`:I^;>". . '""+I:;:;,::;,;:...`>;::":'..,,":::',`::`,..:`';:^,`,`:!_[?]<}[!__{[}}}l}{~[}i-[!}??~+~!>!!!+_'`'.]`l;"I;l:I...',;":lI.`l!;l!,"_+><i;>,_~+_l<l~<!<<-[                                
#                              ~<<;,;;:,.'^^;:,;::;:;;;:;:;`:,,;",::,::;::;;I;I,II:;^I::I:lII:''.......'..'.'.'....'.~~ll^I";I,I;i''<:l^IIlI"l:;";I;:,II,I:',IIII.l..''+^I`;I',I`;,:;.:!<;I';I; ll,I'II.`,II;;;":::::,,...^,`"'`:<[_[[][]l;;}{}{:{l]]]~????-+~<+;;,;"I;,I;I^ll"Il",I^lIII.''l!;l'''llllj_+~+_+<"+i++>>>i>Zin                                
#                            l0n,;^ .'`:'";^;.^`^,:;:''"",.:,^:.:,''"`,;;:^^,:;;",I`;IIII;I`l^''''.'''..'..'.'.'.'.I<>`,<:i^!!:!l:li!^l::.:.'I,;",;;I;;.II`.:'I!!Iiill>>.>i!^il'l!;iii!i'!iI!l`I'.'llI..;..;I::''`'."``,,^^". `,^`"`^:,l_i:],----+]?_--;:_i??]]-:;:,;,;:";,I^II,..;Il'.;,I.l.;l!l`,;l"I"x+++:~+~~<~,:;i<>><~l                               
#                          jU,;:;:,";,''^'"':^:"'.```"`,,'.",,^'^:''^::`":"^^;;;I;,`I;,'``IIIl`.'.':>:<I;;I'I''..''>">i,>i;^`ii>i,i!!i!i!^^^!!^!IiIiiI.`;i!"ii^."ii^i!Ii>i!>;':..il'..:!lII;^:'^","""'`"""^`"^'"`^.""^..'"`..."`,.''.,:l.,>++_<-_-""?<}l>[}[]---_;,^':^:,;I;''I;` ^I"..:"llll;.:I,''I;I`"~_<<++^`"I"""i<!^<>I_                              
#                      I;Yl:::^:',.'.:;:`',:^':`..'^^,,,,^II;`:!:'"",""'"`:::,^;",``;::`:::;^:'"I'>^:"';"`;;,;"l..II;;I:;;''^I;'';:;I`,'.;Il"``^'II^l^,I;lllI^'';'I;;;;;.:.';':;;:;''.`:^''^:^,,`.'^"'..`^`^^`^`^^^^`^^^'`"^^^^."l:>>>;"..'>l+;;;I;:;<[[]I,::]~+<+;.'::...;;;,:",:;II;III;':,'',,;l'::'';"n><_>"^`<:;ll`.<<!~++                             
#                 m1<I1:::,..":",`:,`',:,:`'',',,"""^"",:,:l;`':!!lIIl`'^,,",^:``";::;;^`.':,::'^;"::::,;,:`:,::;:`^::,"::,,:.:,":;':'`;:"::`^,::;:::,.."";:'^:;;;;:;..^:.;;:;:,..';:::^'.'`,","""''"^^^`'`'^````^``'^`^^`',,.'!<il'^>>>i:";:'::;;,:^,I;I>___--??<>i`""",:`;;;':,;;.;;'`;;;III;;;;;:,....:;+II~>!<iiI,^!i>i<<jn                             
#                i,I1`":','`,:'`,",:,,:"^,,''`""'`^""^^"":^,:::;l!`"!^^I!'`I^"""^,.::`:"'',,^,,:"`^`",^'^'^",,,"^,^:,'..'^",:::,"":'`:^'.'','`"':`,`^,^"'',.^`'`,,^:'"''I;,'..,"'^^`;::,''^^,:,',`:,,"'`'``''..'''`.`:!!^'!"i,I..!,^'":::;^';;;;";`'''";;.`l><???-<zi!"`,;;"',,,;:':^;;'.;'';;,:I..."`'^:'.'Q,;>^<<""!:^<<.-_+c                             
#              c:qi",I:`,,..','"""^^","`""`".'``..^`.'^`'^^,:':';::,;.'l"Ii`l!^i`:;,'^':,",,"'^",.'"',."'',.".`",",,,^^,"^'',``.'^"..",''.",'.`"`,`"',^,":,',^,:",^:::^'"I"l!li!!!!'.I!"..'I,..:^^"`,'"'`'`'''^;l!!!!I:i!!!"'^''.`,,.`",...,;'.."''` ,l:`,'iiI;>~_-i+|I..^;'`;"^;""` :'::^,;^,.:;'.':'..'".'^[,;>>l"",iI,iI~?<[                             
#            )$i^^^.^::;,"`.'"`^`^"`"^^:";^,..^'.'`'````''''''`.,:"',"',::;,il`!;i,l'^"'l',,'.^`"^^"^`"^""^^^.'^"'.."^"'.^.'""''^"``".^'^""`""^"`".""^';;:;Il;``l!,!,:..!I^.`!,.`!l..l;l":;,`..^``'.`'''`:`l^l!,;!:I"I,^.. ..'^..""`:.,:...^..'"f),'''``+flll><<<+++_?<:.;"..";;`'^.`,",::,:.;'':,".,..'`^..'"1;I<><<!!l""~;~~x                             
#           o:``''^^^..',"`^^.^"`^`^`"^:^.,,',`...'`''''''.'''.'''.''^^`:`:'':^`",^lI!!"lII;:;::,"`.'.`^`'.^^`^^'`''^`'^^^``"",:'";":`^'''':``,I,l``I,lI'I::l,:II!,'^!llI:,;`."'',"`,`."''"'^...``^:lIIl!!l!!''::'.'... . .'''`''^^"^,"`...,f]`'``^`''``.'`n>i><<>~~_})l:::`;;;"';'"`"^,,,,',,'":^^:"^,",....^`c"l<l><!;"!Ii>i~)                            
#       $kX''````...```^'^.'^```^...``^:::`;:^::`''''''''''.'.'.'''.'.''`'''^`.'`,;,,:,""`",",,"".`'````...'````''``'`^^^',;,:;;;IIII'';:;:..`I':I:^`:^^````"^^^^""`""`,,",,,:::"^,,,"". .`^":Il".'I!I;l"`'`..... .. ' ... '.'.^^,^'''.'~)'`'''''.....''`''.I>);>,~<i<<}!;",.:':,:^"'"",""",..."",,"""''^,,,""`";,i>>!:Ii<<<>+(-                            
#     pj?'.. . .'..''...''..`.^```'.''''"::.'';'.^"'...'....'.'.'....'''......'''`''''^'",""''`'.''`'''`''``..''''.```'`'`'^''.`...' ''''.'''``'.''`''.''`.'```^^^..'^".'"``"',^,""",",, .`l'..',I!:```'`'''.''.   .. . ...........'Ix'`^``^'``'```^````.```''..u:,,,,<<v,;;':"`:..`^`'''`"`'^""^""^",`"""."""""^+<>IIi<l,>!l'zi                            
#   &I`. ..... '...'....''`''.'`.'........`.`I;!;'"`'''.'......'..''.'..'.'''...''''''`'`'`''''''.'''''..'.''.''''''.''''''''''.' ..'..```''''''''''''''''''`..'`'.'^`.."^."'^^^^",:,,:;. .:,^''...^'`^````'. '.'......''.  . ...<_^^^`'`^^'``^`'^``.````````....^t[:;l,>]";':,^,.^.``'^..."^'^`^^^'^^'^`^^``^^^.`v]I!i::<ll.;lli+                          
#  1`...............'...'....'...........'..^:l^''l''.'''''....'..''.''`....' .'.''''''.'.''''..'.'..'.'..'........'`.'''''"`''... .....`''''''.'''.'''''.'...''''``.'.''``.````'`^,,"^` . `.'.'.'`'`^````''''''..''''... .  .<~`^'````'`'`'`^`^'```'^```'```'`'''``?u:,,>I:,,:'.."'``````^``..^`^`^^`^^`^'.```..''Y`>><>>!;;,":I<)                         
# ....'`.........''`. ........................'.'''>;::'''''... .'.'..^^^..'`^'...`''''.'''.''''.'...'..'...''..'``.'..^.`.`'.`'`'.......'''.'.''.''.'.''''.'......' .''^'''```'`'`''`'`''' ...'.''`^"^^"^.'''''''''.'.. ..:+''. ''.``''^`.''`''``^``''`'````'''`'`'``{zIl!:""`...`"''`'`..''```'`'`'````.'``'''''.'J{>>,l!:,,""cl~                         
# .''''''..''.''....````'.. .............. .....',!`.'',;"^^`..........'""".:::; '.....'''''...'..'....'.'''...`^~'."<tj1I''",....`...'.'..''.''....' ''..'.''......'.'...''`''''`''''''. ..... :^``^"^^^````'`''.'''`'.^{'......'.'````''`''^`^``'```^``''''````'.''^`'nf:",.."^"^,''''''''..''`'`'`'`'`''`'.....'''I->iI>i;;:;,ll                         
# .''....''''..'...'....'...`. ..`.... . . . . ..'',''";''.`":.. .'' ...`,^,:lIlI.`^'..'... . . . . .....'..",,/`'...'```'.^-rc/;..'^`'^`'''.''.'''..''..'...................''.'.'.' .' . .. .I"^^""""^^`````''.''```f``....'.'''''.'''``''`'`''```````'````'```.`'''.''`Z!'`,".^`".'.'''..'..'''.'''.'''''.'........+":ii!!;I:'qI+                        
#  . . ......'.''...'...`...'....^^`'^``` ... ..''.''''i'.'IIl'`"..` '`'.'^,:Il;ll;:..'`'' '''. .. . ...',:"^)+'.''..''''..''`''.^>fYt"`^'''''...'...''..''..''^'.'..................'.. . . .;:,,"^,,"`^^"^^' ''''_;'`.'...'..''''''`'``'````'``''``''`'`'``'''''''''.''`',o}'^^^`^..''.'.'''.''..''''''...... ......'X+;l!l,:,"!!!                        
# . .....  .. .. .......'. ..`..'^'.'^^^``^`'`'.''.'''''`'">'^~`:^,"`......`"^"l,I;'I"^..".'''..  . .. `;:::XI''.......'''`''''''.'`'`.^?v},.....'.'..''..'..'.'.'`.. . ... .. . ..  .     . I::;:"",""""^"`..`^I[''.'.''.'''''.'''`'````''`''````'^`'''``'''''''''.'.'''..''Qj^'^^''....'.'..'..''...'..''............'x:;;I::;;,(l                        
# .. . .  . .. .  . .. .. ......'^`^^`.``^``'`'`'''..'..''.`>ll<"`>``:,`''``^",:III:l!"^`.`.`''.. ...'.;`"{L....`.....'''''''''''''''.''..'..}U}`'..... .'''.....  ..'.   .. . . . .. .... .lII;:,,,"""""""'.^(`'...'....''.''''''.^'`^`^`'`^^`^``^^'````'''''''.'''''.......'I#`^.^''..'...'..'.'.......................<>::,;;:;jl>                       
#   .. .. . . . .... ... . .  ..  ..  ...`'``''.'''.'.'.'..'..''~";<;```":,^.,",";;,:'.',;. ....'...^ .';Ur'..'..'''.'.'''''''''''''.''.'......'.'r0! '  ...'.''. .'.. ... ..  . . .      .^II;;;".'.',"""^,).........''.'.'.'.'``^.''.`^^`^^^''^''^'''.'`''''.''.......'..... I8.'.......'.'.''.............. ... .. . .'x;;;:,^';?l                       
# ... .  . . ..  .... ..... .. . .  . ... .. ......'''''.'.'''''">~>~i",I,",,:-,";i>;;`I^,'..... ..'"' ,Z;'..'.'...''''''''''''.'''.'.'.'..'.... ....'lYt' ...''. '. .''  '  .  . .  .  .. ;!II;;I,::,."`};.........'.'.'.'''''``^'^`..^^^^'^^'`"..`"^^`'..''`.........'..... ...k;.......'.'''.''... .... . ... ... ... ..cl,",^^:~IX                      
# ...... ... ....... . .. ..  ..  . ..  .. .....''^''.''.''`'''`"","i:,Ili>:,,,:,"'`,:Ii;.'.`''"I>i:<!rZ`'...'.''.'''''''''..`''''''..''.''....... ... ...`?r~ '.'. ...'. '..      .   . .+;!l;;;II;:;;(`............'..'''''``.^.^'.^'^"^'`^""`'.'""^^``'^'.'..''...'.... ... ...O`.........''.''........... . ..  . .... .,;;;^`''j:                      
# ............. . ... .. .. .. .. . . ....'.'.''''^'.'.^'``,`^""",""",,,,!+j)CUr-I:``"...,,^.'^<<<<:Ic|'''.'...''''.''''''.'..`'''..'''''''''.... .   ...  . .."f?"..````'.'. . .. . .. .i>l!I;;IIll;}.. . . ........'''`'`''````'^`.'`"`'.^.^`.^^^^`"'^^`'```'.''''.... ..   . ...hi^.. ...'..'..'.. ... . ..... ... ..  ...f;;,^,I1}                      
# ................. .. .... . . ..........'''''.''''```^"''^:;II,,,,,;<?^cr]i!II,l:{c0-<,:"",Z+^,,`?m^''.....'''.''```'.''`````'..``''.'''''.'.... . .. . .  ......:c~..'.''..   .  . ..'lIi>il;;;>i.. .. .. ......'.''''.''`'^'`.^"``^^"""^^"""^".".````'```'``'''........... . .  Y,,... .....'.'.......... . . .. .. .... .>liiIl;>                      
#  ................. ......... .... .......'''''''`'.''""^^",,,^;icX>!lI>I~~+<I><`I:!:;l?pw!`:^#+</Y`'......'...''...`..''...'^.'`.`'.''..'. '... . . . . .        . '.{LI... ..   . . .{<>l>>i'n`... .. . ........' '''.'..^'`^^^`. '.^`..`'"^'^^^^``^^'`````..'`'...... .. . . ...lJ>l".. ..''.'..... . .. .. .. .. .    ....*I>^i.|+                     
# . .  . .. . . . . ...... ...... ........'.'.^.'''`''^",",,""/fI!>;IilI~i~~~,~~<>>i ;;;;^>'_nLzfc|..'......'...`...''...`..'^'.'````'`............  . . .             . .:J|... . . . ,~><;i]u'..   .  . . . ......''.'```..'^' ..` `^^`^^`.^'``.``^^''^'''``.'`` ...'. .... ...  .'z?!>i'...'...... ... . . .. .. .. ... . . ^(><!`.*                     
#  . .. . . .  .  .. ....... .. .'..... ..`.'.^.'.'^`",",",{:i>`<_!I^`>i>_---}}1/f1?~!::il.' ' [Oi^. . ....'....'...`....`..'"'^..```.`.'''''''...... . .  . .        .    .. )u`.  . .>>>!?u..   .   .  . ... ...'..'''''````` ...`^`^`^`^`''^^`^..'``''''`.`'..`. ..' ..' .. .. ..`'aii>>^.....'... . .. ..   . ... . .  . . .'>,!;`<-                    
# . .   . . .   .. .. ... ......'. ...`.'^.....^","`.^I-<l>;;l<                          m<: :-0;' . .... . '.''... .^'`^.. .^^'``^..```'`'..'..... .. ..  .              .  . ..zv...`}>|Y..   .        . . ..'...''`'''```^^`^```.^`.``^^^. . '''``'````'``''  .`'''.. ..'..'. .  '`r{><<<I....... . .  . .. ...  .. . . . . ..,Q<l,'v:                   
#  . .. . . .... ...... ........ .'''.....`''`"`.'fl>II;ix                                  ;nC.'. .. .....'.. ..`''`. . ''`^`^. '^`^^'`.`.`'.'... .... .   .  .                 .',mpl^O'.                .... ..''```.. ''''``.```'``^.`'``.'`. '..`'`'''`'`'''`. ..''''... ..... .`^m>><>~!........ . ... ....... ... .....  ..'/i!;~/_                  
# . . .  .. .. .. ...........' ..'. ..'..''.."Iw|>!li]                                      cx`. ..... '....' ..`....`...`."^'`^ ```''''`'`'.`.'. ..'... ..  .                 . .   '>_.   .               . .. ..  ..''''`..`''`''''``''`'.. .'.'.' .'`''.''  .... '.. .'.....  ...'.ulii_><<'. ..... .   .  . . .    ........ ..',"<;}+                  
# ..  . ..... ............. ''...'...`'..',QnI,!I~-                                        O?^. . .. . '. ..` ..`...''.. `^'^`''`.'``.'..````''.. ...........  .                    . .  .                . .. . ....... .' ..''''`'...'...` ....  .''.''..'''...'.. .'...'. ..... . ..}]!!~><<<'.............. ...'...... .........^1I!ldI                 
#  ... . .. .......... .....'....^.'.^'+hr`.,l?                                          $wi`.... ........ ''   `...`.  .``.'^ ..^^..``'..'`...'. '''.... . .                                               .   .....'  ..'. .''`'''.....  ... ... .. ..'''..'.  ` ...`. .'.. ... . ...:QIli~><_>^....... .. . .... ... . .. ... .. ..`;<}{)                
# .  .......... . ...''''....```^..'t*,,^'  ;                                            %:...   .. '.''. ..'``^.  . ^``^.^' .^^`^ .''.`'``    .''..'.'... . .                                            . ......   .''''. . .''.'. ...'.'.. ...... .   ...'  . .`''` . ..'''' . .. ...a<++_>~__l`. ..... . ...... . . ... . ..' .. ..^;I[~+               
# ...... .. . ..'........'..`..'.|QI;_n                                                 $I'.. .... .. ..'..'..  .`..^    `.``^..`^`'.'`^`.```'`..'...'... . .                                              .   . .....   ......  ........ ..... .. . . . .  .....''````.''`'''.... .....8;<~<-~+<_<"......... . .......   ..... ''.....~,:~}_               
# . .. .............'...`. '';#X>>i,                                                   w{'. .... ..... `   .`...`  ..'...` ...'.'``^..'..'``''''''.''....                                               .  ... ...   ........ ...... ..... ..   .   .   ........'....'''''....... .. ...%;>++_>__+<<..... '.. ..'  ....... . . ..'.. .  .:;O:>              
#  ..... ........ ..` ..'.[#z!,:!-                                                     J.' . .. . .' . '. ..'...^. .'`.. '...''..'..'`'''..''.'''..'.... ....                                         . .    .  .  . .. . . .... . .. . . ..  .          .  ...  ..'..   ..... . . .. ..%>I++_>__+~<`.......... .' .'. .. . .. .'' ......l:;IIb             
# '... ... .....'..'.''fO;>~l<                                                       $k ..  . ... ......'..'.  ...''' .  '...'. . '...'. ..''''''..... ..                                                .    .  . . .   ... . .... . .                   .  . ........'..... ..... .'..%<+<++>-,i+<!....... .... . .'. . ..'...  ..'  ...,:I;>m            
# ." ... ..........'i1]>!l                                                           o?'.. . .   .. '....  .''`'.   .'`'`. . .`'''.....'.'' ........  .                                                             . . . . ... . . .  .. .    . .          .  ... .... .... .. . . . ..%i+I;l______+'.'. .. ..'..... ..'... . . .'.... . .':;;-            
# `.... .. . . '"a#^`.']                                                            $m...     . . ........ ..  .'...'   .'...'. ..'...... .....' .... .                                                                  .    .      .                       . . .. .... . .. ..^......'@`i~_<+__--__`...'.'.......'.'.... .'... '.. . ......i~i-           
# `........'._#x>                                                                    }. . .     . .. . ....... ... ..'.'''.''..  ... ... ... .. . . .   .                                                                   .   .             . .                      .  ...^`'.``....>x;__+!+~-<-+-^''..'....... .'..'.'...'..'.... .. . ...:"+           
# .......^v_<!>i>~                                                                  &;. .          . .. .  ... .'  .'.'.'''..'. .... .... ..   . . .  .                                                                                              .  . . .  . ....''`^'`'^`'^'......Y1i^+_i____<<+<'.'..'..''...... . ... .  ... '.. .. .  &Il~          
# :":""^x!ilili-                                                                    W. '. .     ...  . .. . . .. ..............  . ..'. .. ....                                                       .    .   .  .  .   .    .   .  .  .  .      .  .....'''^^''`^'`^`^^^''^.`..'. ..'Wb>_+_-~__<>>>,'. ...'.....'.''.....''.'.....'''. .. .'"#I~!         
# ^,1<I:I!_m                                                                        *.`'.'   .         .   ... ........... .......   . .  .    ..                 .  .              .    . . .  . . .  . .    .   .    .  . ..   .  .. . . ``"::",^^",:"`````"^"`''^`'`""""'^.'''. . 'np%Ii!::__-~~+~>^.......'.''.......'.......''.....'  ..'.:$;;;?       
# i~i!X  X                                                                          h`.^^^'.                . ......... ........ ... .. .  .     .              .       .  .  .  .   ........''```^^`^"::Il!:!ll!,l!!;l!!!:i!!:!!!l:!lI;lII;;II:;;;,^,^:"`::,^"`:^,:,,'`""'"^"..'....,k$%>`:l,;<!!ii>>.. .''..''.....' ''...'....'..''...''.'`'`"d,:+-m     
# >:i,`!                                                                           $h!`^^"'"`.            .      .  . .. . . .        .  .    .  . . .    . . .  .....''`^^:"^^^:"":^^^"""":lI,",,,l!>>>;;<<ii~<<l~~~l~<>i;!i!:;ll:::;I,IlI;III::;;;""^;^,::^^:"`^`""`'^'"`'"^`.... `b#  r^~:::l<!!iil......'..''..'' ...'..'...''..'''.'''`''``'{L]",I     
# }-{ ,I                                                                            b{^"""^"^... .  . .          . . . .. ...   .  .   .       .. ..'`^"`;;:"",,:"":,,",lI,ll":"",":":,l:;!::,l:>>>;;I!>i>l<<!<~><~~~<!~~i~~~>lI;I;;l;I;l:l:lllI,;I;:;";^"::^,^^:,```','`.^`.'..'.'.Qb   m`<",:;+l!>i^''. . . ...' . . .'......''''..''.'`''.'``.`z~;^i     
# ,:q,l+                                                                            pQ''.'".,;:`. . .   . . . .    .     .  . .  . ...'`^,:,",,l!!!!,::;!!i!l::,,;;,",,::Il"l,;,,,lI;l",":":!,;l:;;I>;~I!l!i!~~~~<!ii>~~~+>!i!<!I>l;::;:l;!!:::,llIII,"^",I;^"""`^:'':'`..``''. ...bB   $b`^>>>~;l!!!"' . ..... ...'...............'''''.'..'`^````Jl~,<    
# "^"c~<It   $                                                                      LdI','"",,`':I;,,,,`^'`^'```"":::";;,;;II;,;;,IIllI,lI,l!!!;lIl;!iiiI!!l!i!;iI!lIIIlI;;!;::l,;lIl!,l,:"I:Il,;i!;;>>>li!~~!<<i~~~~~i<~i<~!~~lIIlII;<:::;;!!!!:II;;"ll:";;^":`^`^^''.`'.``' .' 'Q$     $<!^":++_~>>;I'.. '......... . ....'..''''..'''''`'''``^^"^f_I     
# '^',InI<?                                                                          kr:,.`;,^:,:`^^,,^^^^I^:I;",;;I::III,III,IIll,lll:!!l!;!i!:iiiI!iillii>I!iiIiiilIIIII!iiII!iiIIiiil>>>lIiIII<!::<~>IIIil>+~~l~~~i~<!ii!i!l!<IIlI;>I~IllliilI!!!:"!l:;^l""ll`^;''..`.`.`..'.im$      WC::!i!IIll!!;. .'.....'....'.'.'.''.'..'.''''''`'''`"".^^"^O;l    
# `',:"^h1l                                                                          dp"."`:`l;````^",I:"":""",""":,",:Il,Ill"llll"!!!,!!!!;ii!;ii>I!>>ll>>>I>>>!IiIiII>>l>ll>l>>>liI!!l><>I!!liI;I;;<<I;<~;l~~~~!~+~!l<il!il>ll!~>i~~II;<I:l>>lliii,!"I:!^l,`^`^`'`",'.`^..'`'L&$        h;l>"llIli>I:.......'....'.....'...'.''.''''''``^'`^"^'^^`'u1<    
# '"""`,,>zi                                                                          CZ,`;``,'l,",`^"^"^"Il,",,,";lI,;;"Il!l!:Il:!i!!l;lI,i>,;II",,:>,;;ii!l<><>,::!;>><;l>lIi!i>lI!;l>I><!III;l!I;:Ii;!+:>~Ii<!~~~~<l<!!l!l<ll>~ll;l;;;;;;:<>>:!iIl>i,,.";:l!!,``",''.' ..']%$           n~^""~~!i!l!^`.'...'''.'..'.'.'''''''.''''.''`^^"``^`^^`^^.q.    
# ,::::`^`'Y_|                                                                        $h}'Il','^^`^^:"I:",,""l!l!,""""!!l,,:,I!!!i,,,,!ii>i,,,,,,,"I":;";I><>,::;<<"i,:::,<":<I:"^^>;!^,:""!;<~~:::,+~Ii>;I;I~~+~~!!!il+!!illl~ill;I:I:<:<,<,,:,>>>>i^,,`;i`iI^"^";,,"'.....@M             di!l!:::>!;I. . '......''''''''''''.``'``'''''``'^^"`^'`''.#|    
# ",::^,:,,`Ib<>                                                                        #~':^:^,!I"`:^i^lI:I";:""`^,,"I,l,i!ii;!i;!i>il!>>,!,l",I,"",<,l"~<iI<<<<,<,";"<<"",<";I^^!^!^^<<l:I,!~:~~~~,;I!,!~~~i~~><~~~~!llI!:;;;:;>;<;"^:::!:~~<<,<>!:iiii`^`'^l!l;`,"'`'.`U8$              bx<;^lIi;l;;::.''.'.''''.''''''`''.``````''`````^`'''```'`.o;    
# `:^'''^,,'^`"li!                                                                       &^:''^`:ii,i!l""^;",;,,,l,,:l!"l,i>>,ii>i,>>>,<><i"<>,^^i""^i""";<~,<<<Ii"~>,:<<^,>"^^,":`^:,^i<<^"i":"",,,:Ill!>l~~<+~~I+~~I~i;:l>~<:::::::l,:,~~l>~<<I<>i">i>;!i>>^!l;`'....'~@$                 b~`":!,;;;;:`.'`.''''''''''''``.'`^``^`^^`'^``^^``^`''`'''a.    
# `""'^^:,^'"""`x{<>:                                                                     M?"^l"il`;ii>II>:";"""I:",,i!,"":>i^>>>>^>>>,^:;^"^l^l"^^"^!^i",<<I><~:<,><,<^!^l<~"^i:^`^l`I,~^;:~^~Ii;~II!!il>ii!<~~~,~++;~~i,:+~i::!~<;+l,"!~~i!<~;!>>>,ii>,>>>i"lI;.^``'.Wz                    Q,;;;!,;;;::"."''`''`'````^``^^^^`^`"'"^`"^^^^^^`^'``''`<O     
# ,``"`:"."^``.'^"}~"!-                                                                   qM!;"<>>i``^;;>>:^;^:^""""!"^:,i^><i,,I"<<<`l`"I`^>^^^::;I>`^`:,`,><<<~:;;"<~`~!`"'```',l^`I,!:<+iIIliIiIiIlIi><>l>l;l:+~~~~";l:+~~+<:II;~~~~i;;l;~~<:`^:,!>><>`":^ll;:".''ixdU                     w;Il!",:;::,'''`'^^^``^`'''^^"`"""^"""^""""""^^^`^`''''xb     
# ```::'^^`'^,""''.'l+<;~                                                                  $*Qi^I;'^^i~`,I;`;^^^^^"^">"<<":II;<<<>:II`i`l```I^'<<:"`"''``:;Iil!i;<<<l`l",:<<<>`Il;l:;;;IIiIi;<;<;lII;~Ii:":`"+~~+>I!:!+~~~:!!I!~+~+,llI<~~~~,I:`^I,'i,I^">>il"^.''Izt'(#                      $p>^`l^"":,"".^^^^``^^^^"^`"^,^`^,,,,`,""^,"^""``''``'^dY     
# ..'``^,"``.''..'`..'X>!:                                                                  $pM""`;^"`<^`i!^"<<<"<>>>^l<`;<<<>l<~I;<>`;^^i``'>I'"^<'<`>;I:iII<<<~,~~l`"<';I~~l!<~<l<~~Il<<i;;!>;II,^`::;'<`:`,_+iI+~+i<~+li~~~l>~+:+~~~,~~~">~I``'>'"."<i:>i;`..}{"``.d#                       $pt;""`^'^""```^^^^^^^""""^,"",,`^:":^:":,^,`"`'`^..'~W$     
# '`'^`''','''`.'.^..``'-_ .                                                                   az<,,`'<:l^I`^><<^<<i^":`^"~<<:i<<il<<<''Il^``'''l<!'I;;;;i<~;<<<ll<<>,i^`^^;iil<~<:>;:!i>l;;^",.';,`';^^^il^`I~~~"~~~;~~~<l~~~,~~~li<~~"~~<:<~'I`''I';!''l!;,,>:,^```'h0                         *w^"''`"`'`'`^`^^^^,"","^,""^,"::::,:",:^,`"'''"'.`U$      
# '^''^.`.^''.^".".'^.'`'"^^!                                                                   0%1:,^~i;'',',^'`''`'^"Il^i<~`<<<~.~<<"`';I^I"''',l;I;l:<<<<l!<~^~<~<,<~+"<<<<:l;:,,^">^~<Il<''l'^^';~~~l>+~`~+~+"~+>^~~~+^+~>;~~~~^~+ii,":!;<'""`.`llI>I;lliI;:,"``''a-                          $M{'`'^'''``^'^""^",,,,",^""":",::,";:::",`'''`''>8       
# `.''.''`.`''`..'.".... '..''':                                                                  ha;:^!"I<~'``''>`.l`^^`I`~<<``^`<<<~>`'.^i,``l:;I!<:;!l;"^><~~~''^`<<<<<''^'<<<~<'``,<<<<i``^':.'<;^`^>~~~~"`^.+~~~+`^"`~~~~~`^",+~~:`^^"I+iII;II;I;IlI;;I;I:,,""`..o                              %l'^^````'^^""",,,",^^:::::"""";:;"^:``^,,,'`.B        
# ''........'","`"^..'''. ...'^j~-                                                                 Mh@f^;>>^^!<`i`;'`':<<;,,!^~<<~.>>!:<<<<"><!<<<<<l><,<~<~;.`i^~~~<">><^+~~~"<>il~~<<^>ili~<~<.'l"~~~<l!<<`~~++,><<:~~~~,>>!I~<~~^>"`i~~~>llI;;;II!!-_;:,l",;,"." .'a                               $B;''``^^`"^'```::,,,"""":,,;;;^^^:^`,`'.'`^h|        
# '^^^''`^`'```',,,"``''...... `U?l1                                                         Z   bo  $o%q1~^"`;`^'>.!';.'"",<!i~<ll<<<,~<<l>~<~;~~~;~<~<,<~~.,^>.;~~<"<~~li~.!I++~,~~~:><<<"<~~`><><^~~+`+~~<;+~<:~~~l>+~!l~~~:>~~:>>^~;~<;;<<<>I<~?Ii]?_!<"",;,".`^.^a$                                 Bj'^"`^'`'''^^``^,""^:"""":"^^:````,''`:u#         
# '`.'''.'...'..'.^"`".`.^``''....CW-+                                                          h       *%@vI_","`.'''^":'''>I!~~l!~<<;~~~l<~~<:<~~^~<~<^~~;':.I.I'.!I~~~!l.,,!++~">~<:!~<<`<<<`~<<>^<<<,~~~<;+~<:~+~I!~+l!~~~"<~~:~`<<::l>::l!!:!<?;.I'>:<i"^"^^``^')M                                    %w`` .``''^^``^,""":"""";^^^:^'`':```!B          
# `.`'.....'`^..'^^.,"."^```.``^'.``,fCi)                                                                 &%%8#0)iI:;;I!>,"'I`<<<~`lii!<~<~;!!!>~<<<"<l,<~-.I:`..`l<..!l.'.`!."il!l<<<<`<ili<<<~">>"~<<<l:ii`<<~~;!i<,~~~~,>!iI~<~<'`i^!<<:;Iii:_'-;.'.l'^I;'^^^``^`'dL                                      88i`^.```:",:::I"":,":""^^^,^`:^::lB           
# `.'.'`.'.......,,`.'''"",""'''.^`'``';1"+b                                                                $%|Il~I<[I;;"-_-__`'^^~<<<~:,;;<~~~+`^^l_`..'^".+~;'."`.`..i<<^'' <<<<i''""<<<<!`"`I<<<<:'^`i><<>"'^.<<><<'.^'<<~<<``":<`^i>,,,l;,'`'..`"^I.!'....'`^````$                                         $%k`"",'`"",;;;;l""""::;",:",;:"W$           
# '' .'.`.'...'..`"`'`.....'.'.''...''```1~C<?                                                               *d<;I[]lX**8oO(+'---_,--+!-_+_,__i!___:^_~l<-_~". ^'^'.`^<~<:;":;^"^i:<.<>"<>!;<<>i;<>,><<>;i>>`<<><,>>i^<>>>^>>i^><~<`,:,!~`i'.'^'.I.l.ll.`;:. '^`''``L$                                            BBu.,.',:::;;;llI:^"^,:^;"^'%             
# '`'^'.'...'`...^`^.^:.''`''``````'`'^``'`'mm!>)                                                            8Bl^_jo(`!uQdcJC:}Ukpf/?_I__-!>___^-_;.<__+I!^.',I:,!-+<;::i:,:;!;>:`.!,":!>>>"i<>">>>>">>>`>>i!I>>i`>>>,i>>l">ii^!>i^^;>.'>`.'.,:..^.;.i^':,:^..''`...@                                                M*+..;,;;;IlII;I;:;:";^"o              
# ...'.'..'.```.`^`''"^.`^`^^.'```'````"^^``'``wJ>?1                                                          B%*[^~->><>>>>>(?;""""``,ijOmqY|]"+~',-__";?]?l??-_;I<l!<<;,l!;:`I>.:I..^ii>i"!>>`i>i>`>>i,i>>i"iil:iii;Iii;l!ii:li".,^i!.;!I'!i!l..'..,!l;`,...`'...I$                                                  &Wn:::;;;I;I;:;;::::IdB              
# ``'``'.'.''''`..''``'^`^'^',`,'`^`^`^^","^^"^``;%U                 Uj                                   $*&r.?X><>>>>>><i>>>]1l;;;;;;;;;:,::;II>fpI"<;_,,:I,:,;<:i:lll!'.I....;'`i;'!`;;`liiii^::^i!i!!":;'i!!i;,:^,!!!l":,"I!!.!'``^I"'Ii` ..il !l`",`^......'.'C                                                      B1;I;::l:I;;;;,Xk&$               
# .'`''`^''..''.`'```'''^'`^```"^,^^""""""^",^^"^",'i8b  U                                             kWt^ifii>i>>>><~?)_>{{>>iq:;;IIIIIIIIIIIlIlli>i{p!Il::>:li:^'',.>i.` . .'i'l`".`^`..^""""!!!!^",`;!l!l`,,`lllll`""'IlllI^"..lll.,^"^^!lll`.,":I;^ . . '..`^.M$                                                       $@BBB&8%8hka&$                  
# .''`''```'^`^''''`''```^``^"`^"^""""",,","^":""^",'.'Ihk-<[O |                q                  kk|"I><>ii>>i>><<<>>>>>>>+L!i;J,;IIIIIIIIIIIlIlllli>>>>xU:'.'^;"i.`i';.,. ..'Il^l.'`^.;I"`,I``.. ..:l"III^IIII'III'III;^III.III:.`::"^'..`''.,^''..':'^.'. `.''_@$                                                                                       
# '''.'''''`'''`'``'``````^^^,",:,::,,:,:,:,,":",::,"^":'''[b;ilI~)X m                        Qbm1"i<>>>>!!iii>i>>>>><>ill!i!~x""""?lIIIIIIIIIIIIlllll!>><><>I|:".l!.`!!'.l!l,.,l:..^...' ...........'",':;;":III';;;^;;;:^:;:`;I;,";;;`,"`.:;I,^'.^^'^^^"^^`.'^`^zB                                                                                        
# '....''.'`'`'`'`````^``^^^^",,,,,:,:,:::,,:,:::II;;Ill,II;`,:1<LilIIII!]m)             $UZZ>;>><>>i>iilIII!iii!l:,,,,,"","!ii,",,:I!!!IIlIllllllllI!li>>>>>><>it-'';lI;.^:;^:. .           .   .  .           . '`:,`,,',:::"^,:`::::^:,:","::,;:,:,,,,"^^`''`^,QW                                                                                        
# .Iol.''`'''.''```^'```^"^"^^",,,,,::,,:,;;;;::I,IIIIlI!:;Illli""^:}!i"lI;l:>Q     $ UhX;<>>>>>>i>>illIlllii>i><>>>!Ij",""""lil+,",,<WW$@*0(<l!><><i>>>>>>>>>>>>>>>ru.'....       . .  .              .  .  .       . ..^^''',,:,,''^`,::::,,:,:::::,,,",""^`'.^^8[                                                                                        
# >^I>^}k- ''''`''''^``^^`""^""",,,,,,;:::::::;IIllIl><~l<>+!,i~~l;Il!:I+?->~>_~$|*Wt!ii>>>>>>>!lllllIlli!i!>i>>>>>>>>i+>"",,";i],""",,>LiI<<<;l!I<_v}>>>>>>>>>>>>>>><<vn^' . . .                                   .       .. `^^',",,"","",:::::::,,:,,`^^^'``""^r                                                                                        
# (!;^`^+^>,Z('`..''`'''"`'`"^^^^:^,,:,,:,!::,+;:I~~i>++<I:!~~:I<;lllIl+~+~<<{Bm-I!!iii>i>>ii!!llllIlllllll!ii>i;:;IIlii]:,,!^":lj,",",,:[(l<>i;iiiIl!!l!_i<<>>>>>>>,^"^^-J|czi... .                                   .  .   .  ...`^^`"",^",,"",::`,::^,,"""^^`.,"w                                                                                       
#     xi^^^:...iUJI``.''^'''^`^`^:^^":",,:>>i><~;+;<~<i~>l,I!i:;IIl!<i~<i,"Il!!i!iii>>>ii!!!!!!llIllIIlIllll:;;:,",,"",!!?lll",""I)"",",",,X<i!Il;llllIII::,f/>><!"^^^`^^`^^<0u((Jrl..                                                . ..^^`",^^,:,`,:,`,,,""^^`"``;d$                                                                                     
#         #["^'`.i<i>pv"`'''',`^"```^":,;I,l,:lll!!:::;i;!ii!ili!!>~Ii~,:ii>>>i>>>>>iiiii!!!!llIllIllllllIllllll!"","""":ll!{`"""":|"""",",,^qlIlIIIlIII;I;",^',or,"^^^`^`^`^^`^'t_'  .                                            .   . . . .'"'^"^^,::,`",,","^^"^^-W$                                                                                    
#              `^,:,iI:;u~<^:.'''^,::,`^I,:ll!!Ili;iliii,,l!!iI!",l><!l>><>>>><>iii!iii!!!!lIllllIlIllIlllIIIlIll:",":""";l!1"""^""<|""",","",<LIlll;II;;;;I^``'.''"mY^`^^"^'ln#-.. .                                            . ...     .. . ...'^``^':,,,,",,,",^"Cq                                                                                    
#                 b!;I;l;ii[*I:`^`'''`:`l;:!"l!lI:!IiI!!!!;!,,iIl!I!I!!>>>>>><iiiiii!ii!llIllIlIllllIlllllIlIlIII:"""","";ll["""""""iu"""",",,,,c{lIIll;I;;;I:.'...` `"""..'..                              .        .         . .    ....   . . . ..  .^':,`"`"","^`",O$                                                                                   
#                     m>!liiIllt#;"'`:^`'lll:lili!!l:,ii>i;!:;ii!I,I!+~<>>>>>iiiii!!i!llllllllllllllllIlIlIIIIII;;:"""""":llX""""",,"IU"""",""",""w~lIlII;::I::,'. .'..       .                          . .  .   .  . . .   ..  . .  .   ..  ..... ...  .'::'.,^""^",":W$                                                                                  
#                          t+;;i;Iid%>````!l:,l",i!iiiiiliiiII!!l~ll>><>>><>>>iiiii!ll!l!lllllllllIlIllIll,",:;:III,"","""llv^""""","":d^""",,,",","W!lII;;:I;::,^.'...'. .                              .  .      ..    . .  .  ..... ... ..  .......... ..'`.`.."^,^":|c                                                                                  
#                              xIIllll;Y]I^!:^^!i!l":!,!iiili!i~^"">>>>><>>>>!i!!!!lllllllllIlllIlllllIlIll,"""""":I,":""""l[f,"",",,""^k","""",","",]JIIIII;:;;:I".... ..                                .   ... .  . ..   . .. . . .......   .. ...........''.^...'^:`^M                                                                                  
#                                 f!ll!~~?fYI:,l!!I!lilIlii!>l""""">>>><>>>>i!!!!!!lllllllIlllIlllllllIIlIll,",""",,:}:"""",:k^",","",,""U`""",","",",^hlI;;;I;;;;:,^ .. ....                               .     . . . . .. . . .... . . ....... ..'.'..... .'^^."^...':,B                                                                                 
#                                    {>~~><~_Zz!""II!i!!!!!!!!"^""">i>>>>>>>!!!l!!!lllIllIllIIlllIlIlIIIIIll,"""",:I-v,"""""^Wp"",",",",",)|"",",",",",;C_I;;;;;;;:::'...   . .   .  .                        . .    ... .   .... ................ ..'..'......,"^.'.'..''x@                                                                                
#                                     ma|_>~>!i!tM>!;ll!l!!!!>!""^"I>>>>>>>>!!l!!lllIllllIllIlIlllll;II;;,;!!,,,,,,I);"""""""[Yk^",","",","-Cz",",""",",I~L'';:;:;:::^^ ... .  . . ..                  .  . .    ..... . ...... . .. .... ...  .'  .' '..''.''..'.''.....`.M$                                                                               
#                                          j!i!!!!!+#i!!ll!lll-!:"""i>>>>!!!!l!!!lIlllIIIIlllllIlIl""""""",iiii;,:;In,","""^""blkl,,",,",",,{~1J,,:,,,,,,:>M..'^."""^'^,. .. .. .. .  .               . .  . . . .. ...  .. . ' ......... ..'..'.  ....''...'.'.''"^''.''''tp                                                                               
#                                           mz<l!l!><<i+<llI<_>>l!,";!i>illllIlllllllIlIIllIlllll;""""""",,:iiii!i!!U,""""",,^q;I}/:",",",""l[-,1?;::,:,,:;<(j.. ...'.,.`    .  . . .        ..    ... . .... ...    ..........'..'..'''`''.. ..''''.  .'''..' ..`''''``''.'b                                                                               
#                                              mq)<!llliIl+zl[x+I!!l::Ill!llIlllIllIllIIllIllIll,""""",,,:IIIli!>i!lr:"""","",x!!i:C:,","",";>t!I,w;;;::::!>;:&..   ...`^ .. ....  .  . .  .    . .  . .. . .. . .....  .... .' ..''.``''`..`'.'.. ..'..''`.''..'.^'``'''.'',kn                                                                             
#                                                      -i~   nx>!)(_lIlllllllIllllllllllllllllI""^""",:IlllIiZp[;v*Wa";",",,,"!{!ll<cII:,""";>iLil:xil!>>>>>>,'Z).  .  '.^ ""   .    .   .  . ...  . .. ..........   ....... .'. .`'''```'``.`' `...`  ...`'`'. `.``^`'''''.'vl                                                                             
#                                                               $oC-f-!l!ll!llllllllllllIlIll:""",,;lll!l)ajl><<l<>lIL;"","",""JllliIL!!l;:;I!iim;I:;J><>>>!L1))QO'  .  . .,,".. . .   .. . .. . .. ............... ... .... .'.'`'``'``'^.```..`. .` . .'`'.` .``'.```'`'`.''8                                                                             
#                                                                  $ ahvI!l!lll!l!l!llllllllll;;lIIIIl!>i~~l><<lI!>Il</,,,",",:v:!II!lwi!l!!l!i>:*`:,;rn>>>><-t|(|xq. .  ....`.     . .  . . . .. ............' .....'. ..'...'.`..``^^^`^`^`'``   .''..`^ ..`'.'`.'````'`'`'`/m                                                                            
#                                                                      $nQwp0f+I:;II;IIIIIII;;!I;lI+l!!i<><>i!!I>il!Ilt!,"",""IY";l!!llh>>iii>>>!,8"'^;;nr>>>>>[t|||Ll. .    .',"... .. ... ... ......'... .'''''.   .`'''.'''`````^ .'`^^`^.^^.'`^^'  ..`^`^.^````'`````````^"&$                                                                           
#                                                                               $]QOq0UnUb&%%B@BB&>!!l!ii<<!>I<<IllllI;O,I:,"llv>l;l!lI!U<>>>>></}|h^"',,;/Y><i>>v((()#'.   .   .".^. .. . .. .....'....'..`' .'.'...' . .`.`.`^''`^`^`'.`^^^`^"'. .'...`..^.'^..^.'"`^`^``^.'`O#$                                                                          
#                                                                                              %@I!!<><!<il;II<>l<<<iIIfill:;I!r}l;!!i;ll|~><>>i]|/|tr^`::::"LMkX1jw)11Yi..    . ..'^"..... ........'''''..'..`..'   '.. '`.''^'^.^`^.'^^'"`^^^""` ." . '' ."^'" `. .^`^`^^`^`"{W                                                                           
#                                                                                             mB(<<!l><l;;;;l!<>!l<<>I;?i>!l!li|nII:.!I^I;:U>>>>>>L||(h'"":::,:::....:`. .       . ...'....'..'.'.. '  .' `..`. .'. .'.. '^.^^'`^^``^"'^"``^^."^"' .`  ..`...^.`^.`. `. '.^'.^^`%B$                                                                         
#                                                                                             Bm!!l><!lIlIIlIi<<":ll!<;~]>>i!i>?ml:,^"I!..::{c>>>>iq{))w:.`,,:,,":` .        ... ... ..''.'. .'.'''''''.'``^^`` .'''''. ..``^^'.^"^^"`^`^`"^""`". . ."^'^.  .'`^"^"^^`^'`^`"`'`"zB                                                                          
#                                                                                            @@i<><llllI;lI;Ili!;'!<>lI~j<><>><+b,l:..::I^,..^+8(!>i+Q))U/.',";::'^..  .  . . . .........''.'.''.`.`'````'...```^ . ..^``^  "`""^^"^""'`,"^",  .^``"'  ..^`^^'   ."``^..`'^"^`".^$%                                                                         
#                                                                                           $@)!!IllI;!Il::lIli:,.'iIIi?X>>!I`v(Z!";.  I!;,,`:,..^|JcmZU/8I..'::`,:::..  .  . .. ...''...'.'.`.''`.'``'`^'''^`'^.^ . ^ . .^..`"`^,""'.'`..'"`  `'. .^. .^... ^...^.  ."  .^...'^.oB$                                                                        
#                                                                                          $Bkll;IllIIII;;lii>>"I'.>I>I~wi:^^.v|O!";. . ;:::`.:" .    ...    ..^^,:,:.^. . ... . .....'''. `` .'`'`'`.^.^."^^'''`"...^. ..^. .,...'`  .^. .`' .`` .`",`.`.. .".. " ...^...^..''^.?@                                                                         
#                                                                                          $@~ll!;I!IlIll>>!ll!l,'.'::!:B:"^":jtm:!I''.''`;I,:`,'..'.'.'.'.'.'''``:;,":`'''''.''''````^````^`.'^^^"""^"^,`"`,,^^,''..`"'',''.'`^.',''''"''','''.,`',^,'",,`'"`'.''",^"'.'.^`'`:``^%&$                                                                       
